<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MotorizedCourier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorizedCourier.html">MotorizedCourier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBaseCourier.html#a9b45a79902faa07957c997d9044413d1">BaseCourier</a>(std::string name, std::string type, int speed, double limit)</td><td class="entry"><a class="el" href="classBaseCourier.html">BaseCourier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseCourier.html#a9fca3eda9898f1b432a461653cc64313">canAccept</a>(double distance, bool isPriority) const</td><td class="entry"><a class="el" href="classBaseCourier.html">BaseCourier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseCourier.html#a8b7671d3240a6284ff872dc2759b9941">getName</a>() const</td><td class="entry"><a class="el" href="classBaseCourier.html">BaseCourier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseCourier.html#afc82ed5645ecb1fd1f4dca1fd6986388">getTripDuration</a>(double dist) const</td><td class="entry"><a class="el" href="classBaseCourier.html">BaseCourier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseCourier.html#ac180fc0212d98086fd7790702b814af4">getType</a>() const</td><td class="entry"><a class="el" href="classBaseCourier.html">BaseCourier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorizedCourier.html#a517eb282e6c4202cc6e9daf601e94869">MotorizedCourier</a>(std::string name, int speed)</td><td class="entry"><a class="el" href="classMotorizedCourier.html">MotorizedCourier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseCourier.html#a0e451a3e9b89493569a794154dbb613b">refresh</a>()</td><td class="entry"><a class="el" href="classBaseCourier.html">BaseCourier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseCourier.html#acd0d0fbac7099f5b8007fac23b1e7720">updateMileage</a>(double distance)</td><td class="entry"><a class="el" href="classBaseCourier.html">BaseCourier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseCourier.html#aa624ff198d561051e01364197ff98bb7">~BaseCourier</a>()</td><td class="entry"><a class="el" href="classBaseCourier.html">BaseCourier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
