<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delivery_Rider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDelivery__Rider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Delivery_Rider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class representing a generic delivery rider.  
 <a href="classDelivery__Rider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="riders_8h_source.html">riders.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Delivery_Rider:</div>
<div class="dyncontent">
<div class="center"><img src="classDelivery__Rider__inherit__graph.png" border="0" usemap="#Delivery__Rider_inherit__map" alt="Inheritance graph"/></div>
<map name="Delivery__Rider_inherit__map" id="Delivery__Rider_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac729e810e20aca3825fc65b74fb78db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#aac729e810e20aca3825fc65b74fb78db">Delivery_Rider</a> (std::string <a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>, std::string <a class="el" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a>, int speed, double max_dist)</td></tr>
<tr class="memdesc:aac729e810e20aca3825fc65b74fb78db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classDelivery__Rider.html" title="Base class representing a generic delivery rider. ">Delivery_Rider</a>.  <a href="#aac729e810e20aca3825fc65b74fb78db">More...</a><br /></td></tr>
<tr class="separator:aac729e810e20aca3825fc65b74fb78db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ffb8a7231fd5d88c766975a687284"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a417ffb8a7231fd5d88c766975a687284">can_take_order</a> (double distance, bool is_priority) const</td></tr>
<tr class="memdesc:a417ffb8a7231fd5d88c766975a687284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the rider can accept a specific order.  <a href="#a417ffb8a7231fd5d88c766975a687284">More...</a><br /></td></tr>
<tr class="separator:a417ffb8a7231fd5d88c766975a687284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b776da8fe8956ded622a8c812084c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a84b776da8fe8956ded622a8c812084c1">perform_delivery</a> (double one_way_distance)</td></tr>
<tr class="memdesc:a84b776da8fe8956ded622a8c812084c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the rider's daily mileage.  <a href="#a84b776da8fe8956ded622a8c812084c1">More...</a><br /></td></tr>
<tr class="separator:a84b776da8fe8956ded622a8c812084c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2854c7a4f88e8b1ce3ed8719ad708"><td class="memItemLeft" align="right" valign="top"><a id="a53b2854c7a4f88e8b1ce3ed8719ad708"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a53b2854c7a4f88e8b1ce3ed8719ad708">reset_day</a> ()</td></tr>
<tr class="memdesc:a53b2854c7a4f88e8b1ce3ed8719ad708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets daily mileage to zero. <br /></td></tr>
<tr class="separator:a53b2854c7a4f88e8b1ce3ed8719ad708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81177cf23a12ceef8fcdd823a51d0d6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a81177cf23a12ceef8fcdd823a51d0d6c">calculate_duration_mins</a> (double distance) const</td></tr>
<tr class="memdesc:a81177cf23a12ceef8fcdd823a51d0d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates how long the rider will be gone.  <a href="#a81177cf23a12ceef8fcdd823a51d0d6c">More...</a><br /></td></tr>
<tr class="separator:a81177cf23a12ceef8fcdd823a51d0d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a08a08a6e1178f2dee1ef4d89aa2a4"><td class="memItemLeft" align="right" valign="top"><a id="a74a08a08a6e1178f2dee1ef4d89aa2a4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="separator:a74a08a08a6e1178f2dee1ef4d89aa2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3382f5bca6bdbe6048d46efe66037d9e"><td class="memItemLeft" align="right" valign="top"><a id="a3382f5bca6bdbe6048d46efe66037d9e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:a3382f5bca6bdbe6048d46efe66037d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8205c84aa6aa121e3bd0815f53b263eb"><td class="memItemLeft" align="right" valign="top"><a id="a8205c84aa6aa121e3bd0815f53b263eb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a></td></tr>
<tr class="memdesc:a8205c84aa6aa121e3bd0815f53b263eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the rider. <br /></td></tr>
<tr class="separator:a8205c84aa6aa121e3bd0815f53b263eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1bd58b50fb625a519060c80e074236"><td class="memItemLeft" align="right" valign="top"><a id="a1d1bd58b50fb625a519060c80e074236"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a></td></tr>
<tr class="memdesc:a1d1bd58b50fb625a519060c80e074236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of vehicle (Moped/Bicycle) <br /></td></tr>
<tr class="separator:a1d1bd58b50fb625a519060c80e074236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910f7b4e871d514530d39b986b7e9641"><td class="memItemLeft" align="right" valign="top"><a id="a910f7b4e871d514530d39b986b7e9641"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a910f7b4e871d514530d39b986b7e9641">speed_mph</a></td></tr>
<tr class="memdesc:a910f7b4e871d514530d39b986b7e9641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed in miles per hour. <br /></td></tr>
<tr class="separator:a910f7b4e871d514530d39b986b7e9641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5abc73f6581c4ea06dd45000a2d7f"><td class="memItemLeft" align="right" valign="top"><a id="a2bc5abc73f6581c4ea06dd45000a2d7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a2bc5abc73f6581c4ea06dd45000a2d7f">max_daily_dist</a></td></tr>
<tr class="memdesc:a2bc5abc73f6581c4ea06dd45000a2d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max miles allowed per day. <br /></td></tr>
<tr class="separator:a2bc5abc73f6581c4ea06dd45000a2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be0aa61a764f7586a3686003bcb6a1"><td class="memItemLeft" align="right" valign="top"><a id="a90be0aa61a764f7586a3686003bcb6a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a90be0aa61a764f7586a3686003bcb6a1">current_daily_dist</a></td></tr>
<tr class="memdesc:a90be0aa61a764f7586a3686003bcb6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miles travelled so far today. <br /></td></tr>
<tr class="separator:a90be0aa61a764f7586a3686003bcb6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class representing a generic delivery rider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac729e810e20aca3825fc65b74fb78db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac729e810e20aca3825fc65b74fb78db">&#9670;&nbsp;</a></span>Delivery_Rider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delivery_Rider::Delivery_Rider </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vehicle_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classDelivery__Rider.html" title="Base class representing a generic delivery rider. ">Delivery_Rider</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the rider. </td></tr>
    <tr><td class="paramname">vehicle_type</td><td>Type of vehicle. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed in mph. </td></tr>
    <tr><td class="paramname">max_dist</td><td>Maximum daily mileage (infinity for mopeds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81177cf23a12ceef8fcdd823a51d0d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81177cf23a12ceef8fcdd823a51d0d6c">&#9670;&nbsp;</a></span>calculate_duration_mins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Delivery_Rider::calculate_duration_mins </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates how long the rider will be gone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The one-way distance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in minutes (for round trip). </dd></dl>

</div>
</div>
<a id="a417ffb8a7231fd5d88c766975a687284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417ffb8a7231fd5d88c766975a687284">&#9670;&nbsp;</a></span>can_take_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Delivery_Rider::can_take_order </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the rider can accept a specific order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The one-way distance of the order. </td></tr>
    <tr><td class="paramname">is_priority</td><td>True if the order requires priority handling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rider can take the order, false otherwise. </dd></dl>

</div>
</div>
<a id="a84b776da8fe8956ded622a8c812084c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b776da8fe8956ded622a8c812084c1">&#9670;&nbsp;</a></span>perform_delivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delivery_Rider::perform_delivery </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>one_way_distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the rider's daily mileage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one_way_distance</td><td>The distance of the order (one way). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="riders_8h_source.html">riders.h</a></li>
<li>riders.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
