<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::BinaryExpr&lt; LhsT, RhsT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1BinaryExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::BinaryExpr&lt; LhsT, RhsT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::BinaryExpr&lt; LhsT, RhsT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCatch_1_1BinaryExpr__inherit__graph.png" border="0" usemap="#Catch_1_1BinaryExpr_3_01LhsT_00_01RhsT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Catch_1_1BinaryExpr_3_01LhsT_00_01RhsT_01_4_inherit__map" id="Catch_1_1BinaryExpr_3_01LhsT_00_01RhsT_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::BinaryExpr&lt; LhsT, RhsT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCatch_1_1BinaryExpr__coll__graph.png" border="0" usemap="#Catch_1_1BinaryExpr_3_01LhsT_00_01RhsT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Catch_1_1BinaryExpr_3_01LhsT_00_01RhsT_01_4_coll__map" id="Catch_1_1BinaryExpr_3_01LhsT_00_01RhsT_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a657d66346aef97a760c22776fe6008b6"><td class="memItemLeft" align="right" valign="top"><a id="a657d66346aef97a760c22776fe6008b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryExpr</b> (bool comparisonResult, LhsT lhs, <a class="el" href="classCatch_1_1StringRef.html">StringRef</a> op, RhsT rhs)</td></tr>
<tr class="separator:a657d66346aef97a760c22776fe6008b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d6e5b8303c5777fd5af916e2fafff"><td class="memTemplParams" colspan="2"><a id="ab51d6e5b8303c5777fd5af916e2fafff"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab51d6e5b8303c5777fd5af916e2fafff"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;&amp;</b> (T) const -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:ab51d6e5b8303c5777fd5af916e2fafff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44234233ad4fa42e7c95b6a0d94af9db"><td class="memTemplParams" colspan="2"><a id="a44234233ad4fa42e7c95b6a0d94af9db"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a44234233ad4fa42e7c95b6a0d94af9db"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator||</b> (T) const -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a44234233ad4fa42e7c95b6a0d94af9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d7983b7c826c4924423618ffb40e44"><td class="memTemplParams" colspan="2"><a id="a56d7983b7c826c4924423618ffb40e44"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a56d7983b7c826c4924423618ffb40e44"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (T) const -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a56d7983b7c826c4924423618ffb40e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d4b87cc18452ebe1254e0067dd476"><td class="memTemplParams" colspan="2"><a id="a1c5d4b87cc18452ebe1254e0067dd476"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1c5d4b87cc18452ebe1254e0067dd476"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (T) const -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a1c5d4b87cc18452ebe1254e0067dd476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b66bfaa6df6f8d04e243fda3e0e1e4"><td class="memTemplParams" colspan="2"><a id="a70b66bfaa6df6f8d04e243fda3e0e1e4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a70b66bfaa6df6f8d04e243fda3e0e1e4"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (T) const -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a70b66bfaa6df6f8d04e243fda3e0e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328cde75134e02d7d44c5277db96c09"><td class="memTemplParams" colspan="2"><a id="a8328cde75134e02d7d44c5277db96c09"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8328cde75134e02d7d44c5277db96c09"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (T) const -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a8328cde75134e02d7d44c5277db96c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b84ac38c19c7c961a6d974a6c7d73"><td class="memTemplParams" colspan="2"><a id="a334b84ac38c19c7c961a6d974a6c7d73"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a334b84ac38c19c7c961a6d974a6c7d73"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (T) const -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a334b84ac38c19c7c961a6d974a6c7d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773a729df3a465cad4e270e912db436"><td class="memTemplParams" colspan="2"><a id="a8773a729df3a465cad4e270e912db436"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8773a729df3a465cad4e270e912db436"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (T) const -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a8773a729df3a465cad4e270e912db436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1ITransientExpression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1ITransientExpression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1ITransientExpression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_structCatch_1_1ITransientExpression"><td class="memItemLeft" align="right" valign="top"><a id="a3b436e13a0a6d3522bbf70d4e31deb22"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isBinaryExpression</b> () const -&gt; bool</td></tr>
<tr class="separator:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_structCatch_1_1ITransientExpression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_structCatch_1_1ITransientExpression"><td class="memItemLeft" align="right" valign="top"><a id="a101c7db86c87eff93a8ff496720e6320"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> () const -&gt; bool</td></tr>
<tr class="separator:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_structCatch_1_1ITransientExpression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_structCatch_1_1ITransientExpression"><td class="memItemLeft" align="right" valign="top"><a id="aafe69572b7ed884e63ec81f58d4afd8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ITransientExpression</b> (bool isBinaryExpression, bool result)</td></tr>
<tr class="separator:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_structCatch_1_1ITransientExpression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structCatch_1_1ITransientExpression"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structCatch_1_1ITransientExpression')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structCatch_1_1ITransientExpression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_structCatch_1_1ITransientExpression"><td class="memItemLeft" align="right" valign="top"><a id="a75ce48da824d514d08152d396abb28d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isBinaryExpression</b></td></tr>
<tr class="separator:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_structCatch_1_1ITransientExpression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_structCatch_1_1ITransientExpression"><td class="memItemLeft" align="right" valign="top"><a id="a4646e2b5e0156e913653ec3b9b60c942"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_result</b></td></tr>
<tr class="separator:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_structCatch_1_1ITransientExpression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
