<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1Timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a56e879e43f36c102bf9ea8b5fc8b72"><td class="memItemLeft" align="right" valign="top"><a id="a0a56e879e43f36c102bf9ea8b5fc8b72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a0a56e879e43f36c102bf9ea8b5fc8b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57be5d17ca868a2d6fb1eea84de665cf"><td class="memItemLeft" align="right" valign="top"><a id="a57be5d17ca868a2d6fb1eea84de665cf"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsedNanoseconds</b> () const -&gt; uint64_t</td></tr>
<tr class="separator:a57be5d17ca868a2d6fb1eea84de665cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545de17a61a6fee1dbe3de5b0723e5fa"><td class="memItemLeft" align="right" valign="top"><a id="a545de17a61a6fee1dbe3de5b0723e5fa"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsedMicroseconds</b> () const -&gt; uint64_t</td></tr>
<tr class="separator:a545de17a61a6fee1dbe3de5b0723e5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aaf458dbb59dd8ac8971c9c62e0eac"><td class="memItemLeft" align="right" valign="top"><a id="a30aaf458dbb59dd8ac8971c9c62e0eac"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsedMilliseconds</b> () const -&gt; unsigned int</td></tr>
<tr class="separator:a30aaf458dbb59dd8ac8971c9c62e0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e37e3c9eb16bd4dcf41971d8deedc"><td class="memItemLeft" align="right" valign="top"><a id="a065e37e3c9eb16bd4dcf41971d8deedc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsedSeconds</b> () const -&gt; double</td></tr>
<tr class="separator:a065e37e3c9eb16bd4dcf41971d8deedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
