<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Capturer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1Capturer.html">Capturer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1Capturer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Capturer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86b0b27acc803a4e1310c10820f3038f"><td class="memItemLeft" align="right" valign="top"><a id="a86b0b27acc803a4e1310c10820f3038f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Capturer</b> (<a class="el" href="classCatch_1_1StringRef.html">StringRef</a> macroName, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;lineInfo, ResultWas::OfType resultType, <a class="el" href="classCatch_1_1StringRef.html">StringRef</a> names)</td></tr>
<tr class="separator:a86b0b27acc803a4e1310c10820f3038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695ebf77f7cdcb344c73bcb3d9131e4"><td class="memItemLeft" align="right" valign="top"><a id="a0695ebf77f7cdcb344c73bcb3d9131e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>captureValue</b> (size_t index, std::string const &amp;value)</td></tr>
<tr class="separator:a0695ebf77f7cdcb344c73bcb3d9131e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d08e6db2e54740bb2298bbbec3bc0b"><td class="memTemplParams" colspan="2"><a id="a60d08e6db2e54740bb2298bbbec3bc0b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a60d08e6db2e54740bb2298bbbec3bc0b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>captureValues</b> (size_t index, T const &amp;value)</td></tr>
<tr class="separator:a60d08e6db2e54740bb2298bbbec3bc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2a097cfeb3042688300b81eb9bcbc"><td class="memTemplParams" colspan="2"><a id="a76f2a097cfeb3042688300b81eb9bcbc"></a>
template&lt;typename T , typename... Ts&gt; </td></tr>
<tr class="memitem:a76f2a097cfeb3042688300b81eb9bcbc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>captureValues</b> (size_t index, T const &amp;value, Ts const &amp;... values)</td></tr>
<tr class="separator:a76f2a097cfeb3042688300b81eb9bcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
