<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::StringRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1StringRef.html">StringRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1StringRef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::StringRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06b4db8fc82b197004291cf370b2ba7c"><td class="memItemLeft" align="right" valign="top"><a id="a06b4db8fc82b197004291cf370b2ba7c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:a06b4db8fc82b197004291cf370b2ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa3d16f48b5429a480f823c504f93c"><td class="memItemLeft" align="right" valign="top"><a id="ac3aa3d16f48b5429a480f823c504f93c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const char *</td></tr>
<tr class="separator:ac3aa3d16f48b5429a480f823c504f93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea45f5089c53adac362bff6bd7c40943"><td class="memItemLeft" align="right" valign="top"><a id="aea45f5089c53adac362bff6bd7c40943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringRef</b> (char const *rawChars) noexcept</td></tr>
<tr class="separator:aea45f5089c53adac362bff6bd7c40943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df94807491c0ad84184fb8e44e1a7c"><td class="memItemLeft" align="right" valign="top"><a id="a36df94807491c0ad84184fb8e44e1a7c"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>StringRef</b> (char const *rawChars, size_type size) noexcept</td></tr>
<tr class="separator:a36df94807491c0ad84184fb8e44e1a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe41469048f906e9a847798cd335f23"><td class="memItemLeft" align="right" valign="top"><a id="a7fe41469048f906e9a847798cd335f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringRef</b> (std::string const &amp;stdString) noexcept</td></tr>
<tr class="separator:a7fe41469048f906e9a847798cd335f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fde21785affacc32d7da7a70d74e93"><td class="memItemLeft" align="right" valign="top"><a id="ad9fde21785affacc32d7da7a70d74e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const</td></tr>
<tr class="separator:ad9fde21785affacc32d7da7a70d74e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb30149ab961187e4b3ff3394bf6e73"><td class="memItemLeft" align="right" valign="top"><a id="aabb30149ab961187e4b3ff3394bf6e73"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classCatch_1_1StringRef.html">StringRef</a> const &amp;other) const noexcept -&gt; bool</td></tr>
<tr class="separator:aabb30149ab961187e4b3ff3394bf6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c8bf61c4628034c19763d1c8ad215"><td class="memItemLeft" align="right" valign="top"><a id="aaa6c8bf61c4628034c19763d1c8ad215"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classCatch_1_1StringRef.html">StringRef</a> const &amp;other) const noexcept -&gt; bool</td></tr>
<tr class="separator:aaa6c8bf61c4628034c19763d1c8ad215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba2e01eec1f0f56c257d213c796ab3b"><td class="memItemLeft" align="right" valign="top"><a id="a4ba2e01eec1f0f56c257d213c796ab3b"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const noexcept -&gt; char</td></tr>
<tr class="separator:a4ba2e01eec1f0f56c257d213c796ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4841c28cbb14ba07296964a0187023"><td class="memItemLeft" align="right" valign="top"><a id="a0b4841c28cbb14ba07296964a0187023"></a>
constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const noexcept -&gt; bool</td></tr>
<tr class="separator:a0b4841c28cbb14ba07296964a0187023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22719801de2b64361b4c283080d4e5"><td class="memItemLeft" align="right" valign="top"><a id="acb22719801de2b64361b4c283080d4e5"></a>
constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept -&gt; size_type</td></tr>
<tr class="separator:acb22719801de2b64361b4c283080d4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669cb2765e820ca258159676cbd82a5"><td class="memItemLeft" align="right" valign="top"><a id="a1669cb2765e820ca258159676cbd82a5"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const -&gt; char const *</td></tr>
<tr class="separator:a1669cb2765e820ca258159676cbd82a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594bc3e10ffad77df92f7d1a4c99d7ff"><td class="memItemLeft" align="right" valign="top"><a id="a594bc3e10ffad77df92f7d1a4c99d7ff"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>substr</b> (size_type start, size_type length) const noexcept -&gt; <a class="el" href="classCatch_1_1StringRef.html">StringRef</a></td></tr>
<tr class="separator:a594bc3e10ffad77df92f7d1a4c99d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f85edde9f97153fc758fac3bb14507"><td class="memItemLeft" align="right" valign="top"><a id="ab0f85edde9f97153fc758fac3bb14507"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const noexcept -&gt; char const *</td></tr>
<tr class="separator:ab0f85edde9f97153fc758fac3bb14507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646e58f5f4e1f5e82cfba06d9fd5d016"><td class="memItemLeft" align="right" valign="top"><a id="a646e58f5f4e1f5e82cfba06d9fd5d016"></a>
constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>isNullTerminated</b> () const noexcept -&gt; bool</td></tr>
<tr class="separator:a646e58f5f4e1f5e82cfba06d9fd5d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0adc7198d60867c2842b998ae456795"><td class="memItemLeft" align="right" valign="top"><a id="ab0adc7198d60867c2842b998ae456795"></a>
constexpr const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ab0adc7198d60867c2842b998ae456795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9afc711b559d6cc59666898fc0828"><td class="memItemLeft" align="right" valign="top"><a id="a3ce9afc711b559d6cc59666898fc0828"></a>
constexpr const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a3ce9afc711b559d6cc59666898fc0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A non-owning string class (similar to the forthcoming std::string_view) Note that, because a <a class="el" href="classCatch_1_1StringRef.html">StringRef</a> may be a substring of another string, it may not be null terminated. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
