<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Detail::Approx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Detail</b></li><li class="navelem"><a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCatch_1_1Detail_1_1Approx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Detail::Approx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a8618ea8db08c66bd3d9fe8f74b957a"><td class="memItemLeft" align="right" valign="top"><a id="a1a8618ea8db08c66bd3d9fe8f74b957a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Approx</b> (double value)</td></tr>
<tr class="separator:a1a8618ea8db08c66bd3d9fe8f74b957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9adf5f05e641df770039543d5067d30"><td class="memItemLeft" align="right" valign="top"><a id="aa9adf5f05e641df770039543d5067d30"></a>
<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:aa9adf5f05e641df770039543d5067d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f6f92cecf2b2e7d2c70329709f6e4"><td class="memTemplParams" colspan="2"><a id="a006f6f92cecf2b2e7d2c70329709f6e4"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a006f6f92cecf2b2e7d2c70329709f6e4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T const &amp;value) const</td></tr>
<tr class="separator:a006f6f92cecf2b2e7d2c70329709f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b979fa8a37f21d037157fabed4072"><td class="memTemplParams" colspan="2"><a id="ab14b979fa8a37f21d037157fabed4072"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:ab14b979fa8a37f21d037157fabed4072"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Approx</b> (T const &amp;value)</td></tr>
<tr class="separator:ab14b979fa8a37f21d037157fabed4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd26adba86a066b9f40dad467f23bc85"><td class="memTemplParams" colspan="2"><a id="acd26adba86a066b9f40dad467f23bc85"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:acd26adba86a066b9f40dad467f23bc85"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>epsilon</b> (T const &amp;newEpsilon)</td></tr>
<tr class="separator:acd26adba86a066b9f40dad467f23bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6467dc18791e1a1f4c15c4fb63cf5051"><td class="memTemplParams" colspan="2"><a id="a6467dc18791e1a1f4c15c4fb63cf5051"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a6467dc18791e1a1f4c15c4fb63cf5051"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>margin</b> (T const &amp;newMargin)</td></tr>
<tr class="separator:a6467dc18791e1a1f4c15c4fb63cf5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d2def2920a3840d3271f6d9c5ede2"><td class="memTemplParams" colspan="2"><a id="a8f4d2def2920a3840d3271f6d9c5ede2"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a8f4d2def2920a3840d3271f6d9c5ede2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale</b> (T const &amp;newScale)</td></tr>
<tr class="separator:a8f4d2def2920a3840d3271f6d9c5ede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972fd9ac60607483263f1b0f0f9955e6"><td class="memItemLeft" align="right" valign="top"><a id="a972fd9ac60607483263f1b0f0f9955e6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a972fd9ac60607483263f1b0f0f9955e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf86dc0ee92272ac2d9839197a07951d"><td class="memItemLeft" align="right" valign="top"><a id="aaf86dc0ee92272ac2d9839197a07951d"></a>
static <a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b> ()</td></tr>
<tr class="separator:aaf86dc0ee92272ac2d9839197a07951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab38782a37d09b527ca5e126dbf433dda"><td class="memTemplParams" colspan="2"><a id="ab38782a37d09b527ca5e126dbf433dda"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:ab38782a37d09b527ca5e126dbf433dda"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const T &amp;lhs, <a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:ab38782a37d09b527ca5e126dbf433dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ef1957d4c38d7857005909c613743"><td class="memTemplParams" colspan="2"><a id="a0e5ef1957d4c38d7857005909c613743"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a0e5ef1957d4c38d7857005909c613743"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:a0e5ef1957d4c38d7857005909c613743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29696f14ebd51887c8c88e771d12ef54"><td class="memTemplParams" colspan="2"><a id="a29696f14ebd51887c8c88e771d12ef54"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a29696f14ebd51887c8c88e771d12ef54"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (T const &amp;lhs, <a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:a29696f14ebd51887c8c88e771d12ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d62e3c35abb86cf25e02601966ca5d"><td class="memTemplParams" colspan="2"><a id="a31d62e3c35abb86cf25e02601966ca5d"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a31d62e3c35abb86cf25e02601966ca5d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;lhs, T const &amp;rhs)</td></tr>
<tr class="separator:a31d62e3c35abb86cf25e02601966ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369de03e81bc2ceaf6c9d830476bd49"><td class="memTemplParams" colspan="2"><a id="a0369de03e81bc2ceaf6c9d830476bd49"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a0369de03e81bc2ceaf6c9d830476bd49"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (T const &amp;lhs, <a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:a0369de03e81bc2ceaf6c9d830476bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040b908588745570847d7ae8483b091"><td class="memTemplParams" colspan="2"><a id="a6040b908588745570847d7ae8483b091"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a6040b908588745570847d7ae8483b091"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;lhs, T const &amp;rhs)</td></tr>
<tr class="separator:a6040b908588745570847d7ae8483b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd27efc62be386daeecb7a09e828d44"><td class="memTemplParams" colspan="2"><a id="affd27efc62be386daeecb7a09e828d44"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:affd27efc62be386daeecb7a09e828d44"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (T const &amp;lhs, <a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:affd27efc62be386daeecb7a09e828d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899b8a36725406701e2ebded2971ee6"><td class="memTemplParams" colspan="2"><a id="a5899b8a36725406701e2ebded2971ee6"></a>
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a5899b8a36725406701e2ebded2971ee6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;lhs, T const &amp;rhs)</td></tr>
<tr class="separator:a5899b8a36725406701e2ebded2971ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
