<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::LazyExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1LazyExpression.html">LazyExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCatch_1_1LazyExpression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::LazyExpression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47186c2487bd4bf871e870ba8048553a"><td class="memItemLeft" align="right" valign="top"><a id="a47186c2487bd4bf871e870ba8048553a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LazyExpression</b> (bool isNegated)</td></tr>
<tr class="separator:a47186c2487bd4bf871e870ba8048553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d5e94df0e159b018fbde0170e46f8"><td class="memItemLeft" align="right" valign="top"><a id="ab82d5e94df0e159b018fbde0170e46f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LazyExpression</b> (<a class="el" href="classCatch_1_1LazyExpression.html">LazyExpression</a> const &amp;other)</td></tr>
<tr class="separator:ab82d5e94df0e159b018fbde0170e46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae00d4f36f084c369f2da36565a822"><td class="memItemLeft" align="right" valign="top"><a id="ae4ae00d4f36f084c369f2da36565a822"></a>
<a class="el" href="classCatch_1_1LazyExpression.html">LazyExpression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classCatch_1_1LazyExpression.html">LazyExpression</a> const &amp;)=delete</td></tr>
<tr class="separator:ae4ae00d4f36f084c369f2da36565a822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb846cb230cecfc6aca7a925b31fbca"><td class="memItemLeft" align="right" valign="top"><a id="acdb846cb230cecfc6aca7a925b31fbca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:acdb846cb230cecfc6aca7a925b31fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4301a3aa57b612dd8b6ef8461742ecab"><td class="memItemLeft" align="right" valign="top"><a id="a4301a3aa57b612dd8b6ef8461742ecab"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionHandler</b></td></tr>
<tr class="separator:a4301a3aa57b612dd8b6ef8461742ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64019eb137f5ce447cdc71cb80b6e7a4"><td class="memItemLeft" align="right" valign="top"><a id="a64019eb137f5ce447cdc71cb80b6e7a4"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionStats</b></td></tr>
<tr class="separator:a64019eb137f5ce447cdc71cb80b6e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa096bb29a772bc534830f29a2ce7a"><td class="memItemLeft" align="right" valign="top"><a id="af3aa096bb29a772bc534830f29a2ce7a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RunContext</b></td></tr>
<tr class="separator:af3aa096bb29a772bc534830f29a2ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01086581cab2fcd2d4580b8fa787dfc"><td class="memItemLeft" align="right" valign="top"><a id="aa01086581cab2fcd2d4580b8fa787dfc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classCatch_1_1LazyExpression.html">LazyExpression</a> const &amp;lazyExpr) -&gt; std::ostream &amp;</td></tr>
<tr class="separator:aa01086581cab2fcd2d4580b8fa787dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
