<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Moped_Rider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMoped__Rider.html">Moped_Rider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a81177cf23a12ceef8fcdd823a51d0d6c">calculate_duration_mins</a>(double distance) const</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#a417ffb8a7231fd5d88c766975a687284">can_take_order</a>(double distance, bool is_priority) const</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a90be0aa61a764f7586a3686003bcb6a1">current_daily_dist</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#aac729e810e20aca3825fc65b74fb78db">Delivery_Rider</a>(std::string name, std::string vehicle_type, int speed, double max_dist)</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_name</b>() const (defined in <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a>)</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_type</b>() const (defined in <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a>)</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a2bc5abc73f6581c4ea06dd45000a2d7f">max_daily_dist</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoped__Rider.html#a71e5846490b93a6efab349ac3945630b">Moped_Rider</a>(std::string name, int speed)</td><td class="entry"><a class="el" href="classMoped__Rider.html">Moped_Rider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#a84b776da8fe8956ded622a8c812084c1">perform_delivery</a>(double one_way_distance)</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a53b2854c7a4f88e8b1ce3ed8719ad708">reset_day</a>()</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#a910f7b4e871d514530d39b986b7e9641">speed_mph</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Delivery_Rider</b>() (defined in <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a>)</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
