<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats System: MotorizedCourier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMotorizedCourier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorizedCourier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CourierBase_8h_source.html">CourierBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MotorizedCourier:</div>
<div class="dyncontent">
<div class="center"><img src="classMotorizedCourier__inherit__graph.png" border="0" usemap="#MotorizedCourier_inherit__map" alt="Inheritance graph"/></div>
<map name="MotorizedCourier_inherit__map" id="MotorizedCourier_inherit__map">
<area shape="rect" id="node2" href="classBaseCourier.html" title="BaseCourier" alt="" coords="19,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MotorizedCourier:</div>
<div class="dyncontent">
<div class="center"><img src="classMotorizedCourier__coll__graph.png" border="0" usemap="#MotorizedCourier_coll__map" alt="Collaboration graph"/></div>
<map name="MotorizedCourier_coll__map" id="MotorizedCourier_coll__map">
<area shape="rect" id="node2" href="classBaseCourier.html" title="BaseCourier" alt="" coords="19,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a517eb282e6c4202cc6e9daf601e94869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorizedCourier.html#a517eb282e6c4202cc6e9daf601e94869">MotorizedCourier</a> (std::string name, int speed)</td></tr>
<tr class="separator:a517eb282e6c4202cc6e9daf601e94869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseCourier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseCourier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseCourier.html">BaseCourier</a></td></tr>
<tr class="memitem:a9b45a79902faa07957c997d9044413d1 inherit pub_methods_classBaseCourier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#a9b45a79902faa07957c997d9044413d1">BaseCourier</a> (std::string name, std::string type, int speed, double limit)</td></tr>
<tr class="separator:a9b45a79902faa07957c997d9044413d1 inherit pub_methods_classBaseCourier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624ff198d561051e01364197ff98bb7 inherit pub_methods_classBaseCourier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#aa624ff198d561051e01364197ff98bb7">~BaseCourier</a> ()</td></tr>
<tr class="separator:aa624ff198d561051e01364197ff98bb7 inherit pub_methods_classBaseCourier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fca3eda9898f1b432a461653cc64313 inherit pub_methods_classBaseCourier"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#a9fca3eda9898f1b432a461653cc64313">canAccept</a> (double distance, bool isPriority) const</td></tr>
<tr class="separator:a9fca3eda9898f1b432a461653cc64313 inherit pub_methods_classBaseCourier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0d0fbac7099f5b8007fac23b1e7720 inherit pub_methods_classBaseCourier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#acd0d0fbac7099f5b8007fac23b1e7720">updateMileage</a> (double distance)</td></tr>
<tr class="separator:acd0d0fbac7099f5b8007fac23b1e7720 inherit pub_methods_classBaseCourier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e451a3e9b89493569a794154dbb613b inherit pub_methods_classBaseCourier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#a0e451a3e9b89493569a794154dbb613b">refresh</a> ()</td></tr>
<tr class="separator:a0e451a3e9b89493569a794154dbb613b inherit pub_methods_classBaseCourier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82ed5645ecb1fd1f4dca1fd6986388 inherit pub_methods_classBaseCourier"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#afc82ed5645ecb1fd1f4dca1fd6986388">getTripDuration</a> (double dist) const</td></tr>
<tr class="separator:afc82ed5645ecb1fd1f4dca1fd6986388 inherit pub_methods_classBaseCourier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7671d3240a6284ff872dc2759b9941 inherit pub_methods_classBaseCourier"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#a8b7671d3240a6284ff872dc2759b9941">getName</a> () const</td></tr>
<tr class="separator:a8b7671d3240a6284ff872dc2759b9941 inherit pub_methods_classBaseCourier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac180fc0212d98086fd7790702b814af4 inherit pub_methods_classBaseCourier"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#ac180fc0212d98086fd7790702b814af4">getType</a> () const</td></tr>
<tr class="separator:ac180fc0212d98086fd7790702b814af4 inherit pub_methods_classBaseCourier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a517eb282e6c4202cc6e9daf601e94869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517eb282e6c4202cc6e9daf601e94869">&#9670;&nbsp;</a></span>MotorizedCourier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorizedCourier::MotorizedCourier </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CourierBase_8h_source.html">CourierBase.h</a></li>
<li><a class="el" href="CourierBase_8cpp.html">CourierBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
