<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Option&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1Option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1Option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Option&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memItemLeft" align="right" valign="top"><a id="a5aeb9c22d48a6882bdf5fb4730b06c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> (T const &amp;_value)</td></tr>
<tr class="separator:a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f2e4559f06384baec0def8c68c5fd"><td class="memItemLeft" align="right" valign="top"><a id="af02f2e4559f06384baec0def8c68c5fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> (<a class="el" href="classCatch_1_1Option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:af02f2e4559f06384baec0def8c68c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c65b15dd6b2fbd04c5012c43017c8f"><td class="memItemLeft" align="right" valign="top"><a id="a78c65b15dd6b2fbd04c5012c43017c8f"></a>
<a class="el" href="classCatch_1_1Option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classCatch_1_1Option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:a78c65b15dd6b2fbd04c5012c43017c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7e343ab22d6061726d32ab4622653"><td class="memItemLeft" align="right" valign="top"><a id="a2be7e343ab22d6061726d32ab4622653"></a>
<a class="el" href="classCatch_1_1Option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T const &amp;_value)</td></tr>
<tr class="separator:a2be7e343ab22d6061726d32ab4622653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4e0e5d4d56296adacd267a616f4e0"><td class="memItemLeft" align="right" valign="top"><a id="a37b4e0e5d4d56296adacd267a616f4e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a37b4e0e5d4d56296adacd267a616f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd989852fa453731c3190dac63caccb0"><td class="memItemLeft" align="right" valign="top"><a id="afd989852fa453731c3190dac63caccb0"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:afd989852fa453731c3190dac63caccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734fc9c2eb1a1f7f8e8f6a4eb12160f0"><td class="memItemLeft" align="right" valign="top"><a id="a734fc9c2eb1a1f7f8e8f6a4eb12160f0"></a>
T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a734fc9c2eb1a1f7f8e8f6a4eb12160f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad340798a16c8f700f8763119e90f31"><td class="memItemLeft" align="right" valign="top"><a id="acad340798a16c8f700f8763119e90f31"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:acad340798a16c8f700f8763119e90f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8343cbc36dbb95b2dce333d2a6fdc28"><td class="memItemLeft" align="right" valign="top"><a id="ae8343cbc36dbb95b2dce333d2a6fdc28"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:ae8343cbc36dbb95b2dce333d2a6fdc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ae2e30b0eb76fe134a6fbc8423124"><td class="memItemLeft" align="right" valign="top"><a id="a8d9ae2e30b0eb76fe134a6fbc8423124"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>valueOr</b> (T const &amp;defaultValue) const</td></tr>
<tr class="separator:a8d9ae2e30b0eb76fe134a6fbc8423124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c95829afbe92f2bcc5fd75b32c0825"><td class="memItemLeft" align="right" valign="top"><a id="a97c95829afbe92f2bcc5fd75b32c0825"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>some</b> () const</td></tr>
<tr class="separator:a97c95829afbe92f2bcc5fd75b32c0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821753afdc3fac947a13a01fbe0d248e"><td class="memItemLeft" align="right" valign="top"><a id="a821753afdc3fac947a13a01fbe0d248e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>none</b> () const</td></tr>
<tr class="separator:a821753afdc3fac947a13a01fbe0d248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dccb86bdf45ee0c08e122b6133bef3"><td class="memItemLeft" align="right" valign="top"><a id="a96dccb86bdf45ee0c08e122b6133bef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a96dccb86bdf45ee0c08e122b6133bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0def0bd9cd45d4e00fe47a604b0270"><td class="memItemLeft" align="right" valign="top"><a id="aba0def0bd9cd45d4e00fe47a604b0270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:aba0def0bd9cd45d4e00fe47a604b0270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
