<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats System: BaseCourier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBaseCourier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseCourier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CourierBase_8h_source.html">CourierBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseCourier:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseCourier__inherit__graph.png" border="0" usemap="#BaseCourier_inherit__map" alt="Inheritance graph"/></div>
<map name="BaseCourier_inherit__map" id="BaseCourier_inherit__map">
<area shape="rect" id="node2" href="classMotorizedCourier.html" title="MotorizedCourier" alt="" coords="5,80,127,107"/>
<area shape="rect" id="node3" href="classPedalCourier.html" title="PedalCourier" alt="" coords="151,80,248,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b45a79902faa07957c997d9044413d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#a9b45a79902faa07957c997d9044413d1">BaseCourier</a> (std::string name, std::string type, int speed, double limit)</td></tr>
<tr class="separator:a9b45a79902faa07957c997d9044413d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624ff198d561051e01364197ff98bb7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#aa624ff198d561051e01364197ff98bb7">~BaseCourier</a> ()</td></tr>
<tr class="separator:aa624ff198d561051e01364197ff98bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fca3eda9898f1b432a461653cc64313"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#a9fca3eda9898f1b432a461653cc64313">canAccept</a> (double distance, bool isPriority) const</td></tr>
<tr class="separator:a9fca3eda9898f1b432a461653cc64313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0d0fbac7099f5b8007fac23b1e7720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#acd0d0fbac7099f5b8007fac23b1e7720">updateMileage</a> (double distance)</td></tr>
<tr class="separator:acd0d0fbac7099f5b8007fac23b1e7720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e451a3e9b89493569a794154dbb613b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#a0e451a3e9b89493569a794154dbb613b">refresh</a> ()</td></tr>
<tr class="separator:a0e451a3e9b89493569a794154dbb613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82ed5645ecb1fd1f4dca1fd6986388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#afc82ed5645ecb1fd1f4dca1fd6986388">getTripDuration</a> (double dist) const</td></tr>
<tr class="separator:afc82ed5645ecb1fd1f4dca1fd6986388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7671d3240a6284ff872dc2759b9941"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#a8b7671d3240a6284ff872dc2759b9941">getName</a> () const</td></tr>
<tr class="separator:a8b7671d3240a6284ff872dc2759b9941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac180fc0212d98086fd7790702b814af4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseCourier.html#ac180fc0212d98086fd7790702b814af4">getType</a> () const</td></tr>
<tr class="separator:ac180fc0212d98086fd7790702b814af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="CourierBase_8h.html">CourierBase.h</a> Author: Yiquan Sun Created: 24/12/2025 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b45a79902faa07957c997d9044413d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b45a79902faa07957c997d9044413d1">&#9670;&nbsp;</a></span>BaseCourier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseCourier::BaseCourier </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa624ff198d561051e01364197ff98bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa624ff198d561051e01364197ff98bb7">&#9670;&nbsp;</a></span>~BaseCourier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BaseCourier::~BaseCourier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fca3eda9898f1b432a461653cc64313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fca3eda9898f1b432a461653cc64313">&#9670;&nbsp;</a></span>canAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseCourier::canAccept </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the courier is capable of taking the specific order. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The one-way distance. </td></tr>
    <tr><td class="paramname">isPriority</td><td>If the order is priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if capable. </dd></dl>

<p>Reimplemented in <a class="el" href="classPedalCourier.html#a3c0e9ed2748b04b1dc5d6cdf81094f34">PedalCourier</a>.</p>

</div>
</div>
<a id="a8b7671d3240a6284ff872dc2759b9941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7671d3240a6284ff872dc2759b9941">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BaseCourier::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc82ed5645ecb1fd1f4dca1fd6986388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc82ed5645ecb1fd1f4dca1fd6986388">&#9670;&nbsp;</a></span>getTripDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseCourier::getTripDuration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates trip duration in minutes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>One-way distance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duration in minutes. </dd></dl>

</div>
</div>
<a id="ac180fc0212d98086fd7790702b814af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac180fc0212d98086fd7790702b814af4">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BaseCourier::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e451a3e9b89493569a794154dbb613b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e451a3e9b89493569a794154dbb613b">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseCourier::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the courier's daily data for a new day. </p>

</div>
</div>
<a id="acd0d0fbac7099f5b8007fac23b1e7720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0d0fbac7099f5b8007fac23b1e7720">&#9670;&nbsp;</a></span>updateMileage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseCourier::updateMileage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the courier's mileage after a successful delivery. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>One-way distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CourierBase_8h_source.html">CourierBase.h</a></li>
<li><a class="el" href="CourierBase_8cpp.html">CourierBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
