<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::AssertionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1AssertionHandler.html">AssertionHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1AssertionHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::AssertionHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32efbb1b56b71d758d4c2094bac1f1a9"><td class="memItemLeft" align="right" valign="top"><a id="a32efbb1b56b71d758d4c2094bac1f1a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionHandler</b> (<a class="el" href="classCatch_1_1StringRef.html">StringRef</a> const &amp;macroName, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;lineInfo, <a class="el" href="classCatch_1_1StringRef.html">StringRef</a> capturedExpression, ResultDisposition::Flags resultDisposition)</td></tr>
<tr class="separator:a32efbb1b56b71d758d4c2094bac1f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef387e567bad90ec6e4b5bf5c367388"><td class="memTemplParams" colspan="2"><a id="a2ef387e567bad90ec6e4b5bf5c367388"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2ef387e567bad90ec6e4b5bf5c367388"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>handleExpr</b> (<a class="el" href="classCatch_1_1ExprLhs.html">ExprLhs</a>&lt; T &gt; const &amp;expr)</td></tr>
<tr class="separator:a2ef387e567bad90ec6e4b5bf5c367388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14d9cf1b1c7f70dae439fbdb51d0c4"><td class="memItemLeft" align="right" valign="top"><a id="afe14d9cf1b1c7f70dae439fbdb51d0c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleExpr</b> (<a class="el" href="structCatch_1_1ITransientExpression.html">ITransientExpression</a> const &amp;expr)</td></tr>
<tr class="separator:afe14d9cf1b1c7f70dae439fbdb51d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4c180ed83ec2858b2fb87712c516d"><td class="memItemLeft" align="right" valign="top"><a id="abdb4c180ed83ec2858b2fb87712c516d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMessage</b> (ResultWas::OfType resultType, <a class="el" href="classCatch_1_1StringRef.html">StringRef</a> const &amp;message)</td></tr>
<tr class="separator:abdb4c180ed83ec2858b2fb87712c516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6caf765764a4064e90fce829eec201d"><td class="memItemLeft" align="right" valign="top"><a id="ab6caf765764a4064e90fce829eec201d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleExceptionThrownAsExpected</b> ()</td></tr>
<tr class="separator:ab6caf765764a4064e90fce829eec201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764d0adb6ed5eeb10964f6abc02fab1"><td class="memItemLeft" align="right" valign="top"><a id="a7764d0adb6ed5eeb10964f6abc02fab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUnexpectedExceptionNotThrown</b> ()</td></tr>
<tr class="separator:a7764d0adb6ed5eeb10964f6abc02fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e4936e3af43b74690cedae6d2e297a"><td class="memItemLeft" align="right" valign="top"><a id="a51e4936e3af43b74690cedae6d2e297a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleExceptionNotThrownAsExpected</b> ()</td></tr>
<tr class="separator:a51e4936e3af43b74690cedae6d2e297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a194d5518f307c4a16faa03a7f7442"><td class="memItemLeft" align="right" valign="top"><a id="a67a194d5518f307c4a16faa03a7f7442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleThrowingCallSkipped</b> ()</td></tr>
<tr class="separator:a67a194d5518f307c4a16faa03a7f7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2504dad6a91f3645e5f52c932c11270"><td class="memItemLeft" align="right" valign="top"><a id="aa2504dad6a91f3645e5f52c932c11270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUnexpectedInflightException</b> ()</td></tr>
<tr class="separator:aa2504dad6a91f3645e5f52c932c11270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a9eb828d8a1863c8dcb6575f6f40e"><td class="memItemLeft" align="right" valign="top"><a id="a878a9eb828d8a1863c8dcb6575f6f40e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>complete</b> ()</td></tr>
<tr class="separator:a878a9eb828d8a1863c8dcb6575f6f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756bd5395c0ddd28764a9fb4612d5e4"><td class="memItemLeft" align="right" valign="top"><a id="a6756bd5395c0ddd28764a9fb4612d5e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCompleted</b> ()</td></tr>
<tr class="separator:a6756bd5395c0ddd28764a9fb4612d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193bb3999494c46457f3059184c6b251"><td class="memItemLeft" align="right" valign="top"><a id="a193bb3999494c46457f3059184c6b251"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>allowThrows</b> () const -&gt; bool</td></tr>
<tr class="separator:a193bb3999494c46457f3059184c6b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
