<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::ExprLhs&lt; LhsT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1ExprLhs.html">ExprLhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1ExprLhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::ExprLhs&lt; LhsT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad22c6af1a7d6993240624d299714a479"><td class="memItemLeft" align="right" valign="top"><a id="ad22c6af1a7d6993240624d299714a479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExprLhs</b> (LhsT lhs)</td></tr>
<tr class="separator:ad22c6af1a7d6993240624d299714a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3068adff1dbbaeec62ffc368d4d6cc4d"><td class="memTemplParams" colspan="2"><a id="a3068adff1dbbaeec62ffc368d4d6cc4d"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a3068adff1dbbaeec62ffc368d4d6cc4d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a3068adff1dbbaeec62ffc368d4d6cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab707a84abdffbdc35962a495e238d393"><td class="memItemLeft" align="right" valign="top"><a id="ab707a84abdffbdc35962a495e238d393"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (bool rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, bool &gt; const</td></tr>
<tr class="separator:ab707a84abdffbdc35962a495e238d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10eab8aed53dd000b89d8fd7754437"><td class="memTemplParams" colspan="2"><a id="a5e10eab8aed53dd000b89d8fd7754437"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a5e10eab8aed53dd000b89d8fd7754437"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a5e10eab8aed53dd000b89d8fd7754437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eca847201d057d8a8b7222c69b619c"><td class="memItemLeft" align="right" valign="top"><a id="a60eca847201d057d8a8b7222c69b619c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (bool rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, bool &gt; const</td></tr>
<tr class="separator:a60eca847201d057d8a8b7222c69b619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cb0cd983a1ac9c3df5160542199b83"><td class="memTemplParams" colspan="2"><a id="a23cb0cd983a1ac9c3df5160542199b83"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a23cb0cd983a1ac9c3df5160542199b83"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a23cb0cd983a1ac9c3df5160542199b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55284221df2edb3542e765c87b5691b9"><td class="memTemplParams" colspan="2"><a id="a55284221df2edb3542e765c87b5691b9"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a55284221df2edb3542e765c87b5691b9"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a55284221df2edb3542e765c87b5691b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff594ae5b957105c517a6257d2e730f0"><td class="memTemplParams" colspan="2"><a id="aff594ae5b957105c517a6257d2e730f0"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:aff594ae5b957105c517a6257d2e730f0"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:aff594ae5b957105c517a6257d2e730f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8a22c1a7fe2f66d71d7196f20af4f"><td class="memTemplParams" colspan="2"><a id="a6bd8a22c1a7fe2f66d71d7196f20af4f"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a6bd8a22c1a7fe2f66d71d7196f20af4f"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a6bd8a22c1a7fe2f66d71d7196f20af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764131057e79fd458ee1a8062f8c8732"><td class="memTemplParams" colspan="2"><a id="a764131057e79fd458ee1a8062f8c8732"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a764131057e79fd458ee1a8062f8c8732"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator|</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a764131057e79fd458ee1a8062f8c8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed35a83c811df0c1187ff727ef83e65"><td class="memTemplParams" colspan="2"><a id="a6ed35a83c811df0c1187ff727ef83e65"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a6ed35a83c811df0c1187ff727ef83e65"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a6ed35a83c811df0c1187ff727ef83e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefc9a1b4bf4f8fa8882fda04d60fb4"><td class="memTemplParams" colspan="2"><a id="aecefc9a1b4bf4f8fa8882fda04d60fb4"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:aecefc9a1b4bf4f8fa8882fda04d60fb4"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator^</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:aecefc9a1b4bf4f8fa8882fda04d60fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d85cdd34a136c37fa5e5283c2ff54d5"><td class="memTemplParams" colspan="2"><a id="a5d85cdd34a136c37fa5e5283c2ff54d5"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a5d85cdd34a136c37fa5e5283c2ff54d5"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;&amp;</b> (RhsT const &amp;) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a5d85cdd34a136c37fa5e5283c2ff54d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5f813f5c236b9b77d977c04266f4d"><td class="memTemplParams" colspan="2"><a id="a33e5f813f5c236b9b77d977c04266f4d"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a33e5f813f5c236b9b77d977c04266f4d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator||</b> (RhsT const &amp;) -&gt; <a class="el" href="classCatch_1_1BinaryExpr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp;&gt; const</td></tr>
<tr class="separator:a33e5f813f5c236b9b77d977c04266f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bd6d5d3ae21b7fba9010150fba95d"><td class="memItemLeft" align="right" valign="top"><a id="ab68bd6d5d3ae21b7fba9010150fba95d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>makeUnaryExpr</b> () const -&gt; <a class="el" href="classCatch_1_1UnaryExpr.html">UnaryExpr</a>&lt; LhsT &gt;</td></tr>
<tr class="separator:ab68bd6d5d3ae21b7fba9010150fba95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
