<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats System: CourierBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CourierBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CourierBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COURIER_BASE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COURIER_BASE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classBaseCourier.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBaseCourier.html">BaseCourier</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::string courierName;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string vehicleType;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> speedMph;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> maxDailyMiles;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> milesDrivenToday;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classBaseCourier.html#a9b45a79902faa07957c997d9044413d1">BaseCourier</a>(std::string name, std::string type, <span class="keywordtype">int</span> speed, <span class="keywordtype">double</span> limit);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBaseCourier.html#aa624ff198d561051e01364197ff98bb7">   22</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBaseCourier.html#aa624ff198d561051e01364197ff98bb7">~BaseCourier</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBaseCourier.html#a9fca3eda9898f1b432a461653cc64313">canAccept</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">bool</span> isPriority) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseCourier.html#acd0d0fbac7099f5b8007fac23b1e7720">updateMileage</a>(<span class="keywordtype">double</span> distance);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseCourier.html#a0e451a3e9b89493569a794154dbb613b">refresh</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseCourier.html#afc82ed5645ecb1fd1f4dca1fd6986388">getTripDuration</a>(<span class="keywordtype">double</span> dist) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Getters</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBaseCourier.html#a8b7671d3240a6284ff872dc2759b9941">   51</a></span>&#160;    std::string <a class="code" href="classBaseCourier.html#a8b7671d3240a6284ff872dc2759b9941">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> courierName; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBaseCourier.html#ac180fc0212d98086fd7790702b814af4">   52</a></span>&#160;    std::string <a class="code" href="classBaseCourier.html#ac180fc0212d98086fd7790702b814af4">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vehicleType; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMotorizedCourier.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMotorizedCourier.html">MotorizedCourier</a> : <span class="keyword">public</span> <a class="code" href="classBaseCourier.html">BaseCourier</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classMotorizedCourier.html">MotorizedCourier</a>(std::string name, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPedalCourier.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPedalCourier.html">PedalCourier</a> : <span class="keyword">public</span> <a class="code" href="classBaseCourier.html">BaseCourier</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classPedalCourier.html">PedalCourier</a>(std::string name, <span class="keywordtype">int</span> speed, <span class="keywordtype">double</span> limit);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBaseCourier.html#a9fca3eda9898f1b432a461653cc64313">canAccept</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">bool</span> isPriority) <span class="keyword">const override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBaseCourier_html_a0e451a3e9b89493569a794154dbb613b"><div class="ttname"><a href="classBaseCourier.html#a0e451a3e9b89493569a794154dbb613b">BaseCourier::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> CourierBase.cpp:26</div></div>
<div class="ttc" id="classBaseCourier_html_a8b7671d3240a6284ff872dc2759b9941"><div class="ttname"><a href="classBaseCourier.html#a8b7671d3240a6284ff872dc2759b9941">BaseCourier::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> CourierBase.h:51</div></div>
<div class="ttc" id="classBaseCourier_html_aa624ff198d561051e01364197ff98bb7"><div class="ttname"><a href="classBaseCourier.html#aa624ff198d561051e01364197ff98bb7">BaseCourier::~BaseCourier</a></div><div class="ttdeci">virtual ~BaseCourier()</div><div class="ttdef"><b>Definition:</b> CourierBase.h:22</div></div>
<div class="ttc" id="classBaseCourier_html_ac180fc0212d98086fd7790702b814af4"><div class="ttname"><a href="classBaseCourier.html#ac180fc0212d98086fd7790702b814af4">BaseCourier::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdef"><b>Definition:</b> CourierBase.h:52</div></div>
<div class="ttc" id="classBaseCourier_html_acd0d0fbac7099f5b8007fac23b1e7720"><div class="ttname"><a href="classBaseCourier.html#acd0d0fbac7099f5b8007fac23b1e7720">BaseCourier::updateMileage</a></div><div class="ttdeci">void updateMileage(double distance)</div><div class="ttdef"><b>Definition:</b> CourierBase.cpp:22</div></div>
<div class="ttc" id="classBaseCourier_html_a9b45a79902faa07957c997d9044413d1"><div class="ttname"><a href="classBaseCourier.html#a9b45a79902faa07957c997d9044413d1">BaseCourier::BaseCourier</a></div><div class="ttdeci">BaseCourier(std::string name, std::string type, int speed, double limit)</div><div class="ttdef"><b>Definition:</b> CourierBase.cpp:13</div></div>
<div class="ttc" id="classBaseCourier_html_afc82ed5645ecb1fd1f4dca1fd6986388"><div class="ttname"><a href="classBaseCourier.html#afc82ed5645ecb1fd1f4dca1fd6986388">BaseCourier::getTripDuration</a></div><div class="ttdeci">int getTripDuration(double dist) const</div><div class="ttdef"><b>Definition:</b> CourierBase.cpp:30</div></div>
<div class="ttc" id="classPedalCourier_html"><div class="ttname"><a href="classPedalCourier.html">PedalCourier</a></div><div class="ttdef"><b>Definition:</b> CourierBase.h:60</div></div>
<div class="ttc" id="classBaseCourier_html"><div class="ttname"><a href="classBaseCourier.html">BaseCourier</a></div><div class="ttdef"><b>Definition:</b> CourierBase.h:12</div></div>
<div class="ttc" id="classBaseCourier_html_a9fca3eda9898f1b432a461653cc64313"><div class="ttname"><a href="classBaseCourier.html#a9fca3eda9898f1b432a461653cc64313">BaseCourier::canAccept</a></div><div class="ttdeci">virtual bool canAccept(double distance, bool isPriority) const</div><div class="ttdef"><b>Definition:</b> CourierBase.cpp:17</div></div>
<div class="ttc" id="classMotorizedCourier_html"><div class="ttname"><a href="classMotorizedCourier.html">MotorizedCourier</a></div><div class="ttdef"><b>Definition:</b> CourierBase.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
