<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats System: GlobalSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GlobalSettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GLOBAL_SETTINGS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GLOBAL_SETTINGS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceAppConfig.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAppConfig.html">AppConfig</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceAppConfig.html#a7c78c8090237696a853cc8ee430a9a1a">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceAppConfig.html#a7c78c8090237696a853cc8ee430a9a1a">FEE_STANDARD</a> = 2.0;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceAppConfig.html#a3c466ad6d8a038072559fa4efcd77a90">   12</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceAppConfig.html#a3c466ad6d8a038072559fa4efcd77a90">FEE_PRIORITY</a> = 3.0;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceAppConfig.html#a2665dbe169f162eb4170ba1ff0e132f4">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceAppConfig.html#a2665dbe169f162eb4170ba1ff0e132f4">BIKE_MAX_ONE_WAY</a> = 2.0;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceAppConfig.html#a0d4a2906759a1f157b937b3f1b539c10">   14</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAppConfig.html#a0d4a2906759a1f157b937b3f1b539c10">TRIP_MULTIPLIER</a> = 2;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceAppConfig.html#ab1a43036d4664d374a301cd507f65b23">   15</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAppConfig.html#ab1a43036d4664d374a301cd507f65b23">MINUTES_PER_HOUR</a> = 60;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceAppConfig.html#afa108389345d2bf2f002e60f490defcb">   16</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespaceAppConfig.html#afa108389345d2bf2f002e60f490defcb">TYPE_PRIORITY</a> = <span class="stringliteral">&quot;priority&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceAppConfig_html_a0d4a2906759a1f157b937b3f1b539c10"><div class="ttname"><a href="namespaceAppConfig.html#a0d4a2906759a1f157b937b3f1b539c10">AppConfig::TRIP_MULTIPLIER</a></div><div class="ttdeci">const int TRIP_MULTIPLIER</div><div class="ttdef"><b>Definition:</b> GlobalSettings.h:14</div></div>
<div class="ttc" id="namespaceAppConfig_html_a3c466ad6d8a038072559fa4efcd77a90"><div class="ttname"><a href="namespaceAppConfig.html#a3c466ad6d8a038072559fa4efcd77a90">AppConfig::FEE_PRIORITY</a></div><div class="ttdeci">const double FEE_PRIORITY</div><div class="ttdef"><b>Definition:</b> GlobalSettings.h:12</div></div>
<div class="ttc" id="namespaceAppConfig_html_a2665dbe169f162eb4170ba1ff0e132f4"><div class="ttname"><a href="namespaceAppConfig.html#a2665dbe169f162eb4170ba1ff0e132f4">AppConfig::BIKE_MAX_ONE_WAY</a></div><div class="ttdeci">const double BIKE_MAX_ONE_WAY</div><div class="ttdef"><b>Definition:</b> GlobalSettings.h:13</div></div>
<div class="ttc" id="namespaceAppConfig_html_afa108389345d2bf2f002e60f490defcb"><div class="ttname"><a href="namespaceAppConfig.html#afa108389345d2bf2f002e60f490defcb">AppConfig::TYPE_PRIORITY</a></div><div class="ttdeci">const std::string TYPE_PRIORITY</div><div class="ttdef"><b>Definition:</b> GlobalSettings.h:16</div></div>
<div class="ttc" id="namespaceAppConfig_html_a7c78c8090237696a853cc8ee430a9a1a"><div class="ttname"><a href="namespaceAppConfig.html#a7c78c8090237696a853cc8ee430a9a1a">AppConfig::FEE_STANDARD</a></div><div class="ttdeci">const double FEE_STANDARD</div><div class="ttdef"><b>Definition:</b> GlobalSettings.h:11</div></div>
<div class="ttc" id="namespaceAppConfig_html_ab1a43036d4664d374a301cd507f65b23"><div class="ttname"><a href="namespaceAppConfig.html#ab1a43036d4664d374a301cd507f65b23">AppConfig::MINUTES_PER_HOUR</a></div><div class="ttdeci">const int MINUTES_PER_HOUR</div><div class="ttdef"><b>Definition:</b> GlobalSettings.h:15</div></div>
<div class="ttc" id="namespaceAppConfig_html"><div class="ttname"><a href="namespaceAppConfig.html">AppConfig</a></div><div class="ttdef"><b>Definition:</b> GlobalSettings.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
