<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats System: AppConfig Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AppConfig Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c78c8090237696a853cc8ee430a9a1a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAppConfig.html#a7c78c8090237696a853cc8ee430a9a1a">FEE_STANDARD</a> = 2.0</td></tr>
<tr class="separator:a7c78c8090237696a853cc8ee430a9a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c466ad6d8a038072559fa4efcd77a90"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAppConfig.html#a3c466ad6d8a038072559fa4efcd77a90">FEE_PRIORITY</a> = 3.0</td></tr>
<tr class="separator:a3c466ad6d8a038072559fa4efcd77a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2665dbe169f162eb4170ba1ff0e132f4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAppConfig.html#a2665dbe169f162eb4170ba1ff0e132f4">BIKE_MAX_ONE_WAY</a> = 2.0</td></tr>
<tr class="separator:a2665dbe169f162eb4170ba1ff0e132f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a2906759a1f157b937b3f1b539c10"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAppConfig.html#a0d4a2906759a1f157b937b3f1b539c10">TRIP_MULTIPLIER</a> = 2</td></tr>
<tr class="separator:a0d4a2906759a1f157b937b3f1b539c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a43036d4664d374a301cd507f65b23"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAppConfig.html#ab1a43036d4664d374a301cd507f65b23">MINUTES_PER_HOUR</a> = 60</td></tr>
<tr class="separator:ab1a43036d4664d374a301cd507f65b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa108389345d2bf2f002e60f490defcb"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAppConfig.html#afa108389345d2bf2f002e60f490defcb">TYPE_PRIORITY</a> = &quot;priority&quot;</td></tr>
<tr class="separator:afa108389345d2bf2f002e60f490defcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="GlobalSettings_8h.html">GlobalSettings.h</a> Author: Yiquan Sun Created: 24/12/2025 </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2665dbe169f162eb4170ba1ff0e132f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2665dbe169f162eb4170ba1ff0e132f4">&#9670;&nbsp;</a></span>BIKE_MAX_ONE_WAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double AppConfig::BIKE_MAX_ONE_WAY = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c466ad6d8a038072559fa4efcd77a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c466ad6d8a038072559fa4efcd77a90">&#9670;&nbsp;</a></span>FEE_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double AppConfig::FEE_PRIORITY = 3.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c78c8090237696a853cc8ee430a9a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c78c8090237696a853cc8ee430a9a1a">&#9670;&nbsp;</a></span>FEE_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double AppConfig::FEE_STANDARD = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a43036d4664d374a301cd507f65b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a43036d4664d374a301cd507f65b23">&#9670;&nbsp;</a></span>MINUTES_PER_HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int AppConfig::MINUTES_PER_HOUR = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4a2906759a1f157b937b3f1b539c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4a2906759a1f157b937b3f1b539c10">&#9670;&nbsp;</a></span>TRIP_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int AppConfig::TRIP_MULTIPLIER = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa108389345d2bf2f002e60f490defcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa108389345d2bf2f002e60f490defcb">&#9670;&nbsp;</a></span>TYPE_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string AppConfig::TYPE_PRIORITY = &quot;priority&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
