<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: riders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">riders.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">riders.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Author: Student Name</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Created: 24/10/2025</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _RIDERS_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _RIDERS_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDelivery__Rider.html">Delivery_Rider</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">   18</a></span>&#160;    std::string <a class="code" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>;             </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">   19</a></span>&#160;    std::string <a class="code" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a>;     </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#a910f7b4e871d514530d39b986b7e9641">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDelivery__Rider.html#a910f7b4e871d514530d39b986b7e9641">speed_mph</a>;                </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#a2bc5abc73f6581c4ea06dd45000a2d7f">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDelivery__Rider.html#a2bc5abc73f6581c4ea06dd45000a2d7f">max_daily_dist</a>;        </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#a90be0aa61a764f7586a3686003bcb6a1">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDelivery__Rider.html#a90be0aa61a764f7586a3686003bcb6a1">current_daily_dist</a>;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classDelivery__Rider.html#aac729e810e20aca3825fc65b74fb78db">Delivery_Rider</a>(std::string name, std::string vehicle_type, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                   <span class="keywordtype">int</span> speed, <span class="keywordtype">double</span> max_dist);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDelivery__Rider.html">Delivery_Rider</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDelivery__Rider.html#a417ffb8a7231fd5d88c766975a687284">can_take_order</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">bool</span> is_priority) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDelivery__Rider.html#a84b776da8fe8956ded622a8c812084c1">perform_delivery</a>(<span class="keywordtype">double</span> one_way_distance);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDelivery__Rider.html#a53b2854c7a4f88e8b1ce3ed8719ad708">reset_day</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDelivery__Rider.html#a81177cf23a12ceef8fcdd823a51d0d6c">calculate_duration_mins</a>(<span class="keywordtype">double</span> distance) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Getters</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string get_name() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::string get_type() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classMoped__Rider.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoped__Rider.html">Moped_Rider</a> : <span class="keyword">public</span> <a class="code" href="classDelivery__Rider.html">Delivery_Rider</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classMoped__Rider.html">Moped_Rider</a>(std::string <a class="code" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classBicycle__Rider.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBicycle__Rider.html">Bicycle_Rider</a> : <span class="keyword">public</span> <a class="code" href="classDelivery__Rider.html">Delivery_Rider</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classBicycle__Rider.html">Bicycle_Rider</a>(std::string <a class="code" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>, <span class="keywordtype">int</span> speed, <span class="keywordtype">double</span> max_dist);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDelivery__Rider_html_a90be0aa61a764f7586a3686003bcb6a1"><div class="ttname"><a href="classDelivery__Rider.html#a90be0aa61a764f7586a3686003bcb6a1">Delivery_Rider::current_daily_dist</a></div><div class="ttdeci">double current_daily_dist</div><div class="ttdoc">Miles travelled so far today. </div><div class="ttdef"><b>Definition:</b> riders.h:22</div></div>
<div class="ttc" id="classDelivery__Rider_html_a1d1bd58b50fb625a519060c80e074236"><div class="ttname"><a href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">Delivery_Rider::vehicle_type</a></div><div class="ttdeci">std::string vehicle_type</div><div class="ttdoc">Type of vehicle (Moped/Bicycle) </div><div class="ttdef"><b>Definition:</b> riders.h:19</div></div>
<div class="ttc" id="classDelivery__Rider_html_a8205c84aa6aa121e3bd0815f53b263eb"><div class="ttname"><a href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">Delivery_Rider::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name of the rider. </div><div class="ttdef"><b>Definition:</b> riders.h:18</div></div>
<div class="ttc" id="classDelivery__Rider_html_a53b2854c7a4f88e8b1ce3ed8719ad708"><div class="ttname"><a href="classDelivery__Rider.html#a53b2854c7a4f88e8b1ce3ed8719ad708">Delivery_Rider::reset_day</a></div><div class="ttdeci">void reset_day()</div><div class="ttdoc">Resets daily mileage to zero. </div><div class="ttdef"><b>Definition:</b> riders.cpp:47</div></div>
<div class="ttc" id="classDelivery__Rider_html_aac729e810e20aca3825fc65b74fb78db"><div class="ttname"><a href="classDelivery__Rider.html#aac729e810e20aca3825fc65b74fb78db">Delivery_Rider::Delivery_Rider</a></div><div class="ttdeci">Delivery_Rider(std::string name, std::string vehicle_type, int speed, double max_dist)</div><div class="ttdoc">Constructor for Delivery_Rider. </div><div class="ttdef"><b>Definition:</b> riders.cpp:14</div></div>
<div class="ttc" id="classMoped__Rider_html"><div class="ttname"><a href="classMoped__Rider.html">Moped_Rider</a></div><div class="ttdoc">Derived class for Moped riders. </div><div class="ttdef"><b>Definition:</b> riders.h:71</div></div>
<div class="ttc" id="classDelivery__Rider_html_a81177cf23a12ceef8fcdd823a51d0d6c"><div class="ttname"><a href="classDelivery__Rider.html#a81177cf23a12ceef8fcdd823a51d0d6c">Delivery_Rider::calculate_duration_mins</a></div><div class="ttdeci">int calculate_duration_mins(double distance) const</div><div class="ttdoc">Calculates how long the rider will be gone. </div><div class="ttdef"><b>Definition:</b> riders.cpp:52</div></div>
<div class="ttc" id="classDelivery__Rider_html_a417ffb8a7231fd5d88c766975a687284"><div class="ttname"><a href="classDelivery__Rider.html#a417ffb8a7231fd5d88c766975a687284">Delivery_Rider::can_take_order</a></div><div class="ttdeci">bool can_take_order(double distance, bool is_priority) const</div><div class="ttdoc">Checks if the rider can accept a specific order. </div><div class="ttdef"><b>Definition:</b> riders.cpp:21</div></div>
<div class="ttc" id="classBicycle__Rider_html"><div class="ttname"><a href="classBicycle__Rider.html">Bicycle_Rider</a></div><div class="ttdoc">Derived class for Bicycle riders. </div><div class="ttdef"><b>Definition:</b> riders.h:85</div></div>
<div class="ttc" id="classDelivery__Rider_html_a910f7b4e871d514530d39b986b7e9641"><div class="ttname"><a href="classDelivery__Rider.html#a910f7b4e871d514530d39b986b7e9641">Delivery_Rider::speed_mph</a></div><div class="ttdeci">int speed_mph</div><div class="ttdoc">Speed in miles per hour. </div><div class="ttdef"><b>Definition:</b> riders.h:20</div></div>
<div class="ttc" id="classDelivery__Rider_html"><div class="ttname"><a href="classDelivery__Rider.html">Delivery_Rider</a></div><div class="ttdoc">Base class representing a generic delivery rider. </div><div class="ttdef"><b>Definition:</b> riders.h:15</div></div>
<div class="ttc" id="classDelivery__Rider_html_a84b776da8fe8956ded622a8c812084c1"><div class="ttname"><a href="classDelivery__Rider.html#a84b776da8fe8956ded622a8c812084c1">Delivery_Rider::perform_delivery</a></div><div class="ttdeci">void perform_delivery(double one_way_distance)</div><div class="ttdoc">Updates the rider&amp;#39;s daily mileage. </div><div class="ttdef"><b>Definition:</b> riders.cpp:42</div></div>
<div class="ttc" id="classDelivery__Rider_html_a2bc5abc73f6581c4ea06dd45000a2d7f"><div class="ttname"><a href="classDelivery__Rider.html#a2bc5abc73f6581c4ea06dd45000a2d7f">Delivery_Rider::max_daily_dist</a></div><div class="ttdeci">double max_daily_dist</div><div class="ttdoc">Max miles allowed per day. </div><div class="ttdef"><b>Definition:</b> riders.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
