<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::TestCaseInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1TestCaseInfo.html">TestCaseInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structCatch_1_1TestCaseInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::TestCaseInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::TestCaseInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1TestCaseInfo__inherit__graph.png" border="0" usemap="#Catch_1_1TestCaseInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="Catch_1_1TestCaseInfo_inherit__map" id="Catch_1_1TestCaseInfo_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::TestCaseInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1TestCaseInfo__coll__graph.png" border="0" usemap="#Catch_1_1TestCaseInfo_coll__map" alt="Collaboration graph"/></div>
<map name="Catch_1_1TestCaseInfo_coll__map" id="Catch_1_1TestCaseInfo_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39b232f74b4a7a6f2183b96759027eac"><td class="memItemLeft" align="right" valign="top"><a id="a39b232f74b4a7a6f2183b96759027eac"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SpecialProperties</b> { <br />
&#160;&#160;<b>None</b> = 0, 
<b>IsHidden</b> = 1 &lt;&lt; 1, 
<b>ShouldFail</b> = 1 &lt;&lt; 2, 
<b>MayFail</b> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<b>Throws</b> = 1 &lt;&lt; 4, 
<b>NonPortable</b> = 1 &lt;&lt; 5, 
<b>Benchmark</b> = 1 &lt;&lt; 6
<br />
 }</td></tr>
<tr class="separator:a39b232f74b4a7a6f2183b96759027eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1a6b08b5a83d1c5eb4596b727b5305f"><td class="memItemLeft" align="right" valign="top"><a id="ad1a6b08b5a83d1c5eb4596b727b5305f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseInfo</b> (std::string const &amp;_name, std::string const &amp;_className, std::string const &amp;_description, std::vector&lt; std::string &gt; const &amp;_tags, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;_lineInfo)</td></tr>
<tr class="separator:ad1a6b08b5a83d1c5eb4596b727b5305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b1a0952700743e99d62ec1731a2e2"><td class="memItemLeft" align="right" valign="top"><a id="a934b1a0952700743e99d62ec1731a2e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:a934b1a0952700743e99d62ec1731a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc70d4379a2070cc22b693ffe3932c1a"><td class="memItemLeft" align="right" valign="top"><a id="afc70d4379a2070cc22b693ffe3932c1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>throws</b> () const</td></tr>
<tr class="separator:afc70d4379a2070cc22b693ffe3932c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f37291295e3a6de2dd85324c941edaf"><td class="memItemLeft" align="right" valign="top"><a id="a5f37291295e3a6de2dd85324c941edaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>okToFail</b> () const</td></tr>
<tr class="separator:a5f37291295e3a6de2dd85324c941edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33d81233230cdae8afa714688e905b"><td class="memItemLeft" align="right" valign="top"><a id="abe33d81233230cdae8afa714688e905b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>expectedToFail</b> () const</td></tr>
<tr class="separator:abe33d81233230cdae8afa714688e905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17506de67fb18e27511c17f8a81119d8"><td class="memItemLeft" align="right" valign="top"><a id="a17506de67fb18e27511c17f8a81119d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tagsAsString</b> () const</td></tr>
<tr class="separator:a17506de67fb18e27511c17f8a81119d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a463794e2f5cfead307c93efd134ade36"><td class="memItemLeft" align="right" valign="top"><a id="a463794e2f5cfead307c93efd134ade36"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a463794e2f5cfead307c93efd134ade36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e0825132a38d091defdebbf2f8ce9"><td class="memItemLeft" align="right" valign="top"><a id="a1a5e0825132a38d091defdebbf2f8ce9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:a1a5e0825132a38d091defdebbf2f8ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe2db9425bc45f6a33893eac31198e"><td class="memItemLeft" align="right" valign="top"><a id="a37fe2db9425bc45f6a33893eac31198e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a37fe2db9425bc45f6a33893eac31198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a7cbca1dd0c91799ccb14ff822eb0"><td class="memItemLeft" align="right" valign="top"><a id="a150a7cbca1dd0c91799ccb14ff822eb0"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:a150a7cbca1dd0c91799ccb14ff822eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e3de9baf6e53cadfba9733c236bfe"><td class="memItemLeft" align="right" valign="top"><a id="a844e3de9baf6e53cadfba9733c236bfe"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lcaseTags</b></td></tr>
<tr class="separator:a844e3de9baf6e53cadfba9733c236bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9407b7f442655b51a2aad24b3fa2fd3"><td class="memItemLeft" align="right" valign="top"><a id="aa9407b7f442655b51a2aad24b3fa2fd3"></a>
<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:aa9407b7f442655b51a2aad24b3fa2fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e84bd7a2e180895a06d9131302af0"><td class="memItemLeft" align="right" valign="top"><a id="afc1e84bd7a2e180895a06d9131302af0"></a>
SpecialProperties&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:afc1e84bd7a2e180895a06d9131302af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0fe44abaf18ae7c26f98a9fc2b08679c"><td class="memItemLeft" align="right" valign="top"><a id="a0fe44abaf18ae7c26f98a9fc2b08679c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTags</b> (<a class="el" href="structCatch_1_1TestCaseInfo.html">TestCaseInfo</a> &amp;testCaseInfo, std::vector&lt; std::string &gt; tags)</td></tr>
<tr class="separator:a0fe44abaf18ae7c26f98a9fc2b08679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
