<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::MessageBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1MessageBuilder.html">MessageBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCatch_1_1MessageBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::MessageBuilder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::MessageBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1MessageBuilder__inherit__graph.png" border="0" usemap="#Catch_1_1MessageBuilder_inherit__map" alt="Inheritance graph"/></div>
<map name="Catch_1_1MessageBuilder_inherit__map" id="Catch_1_1MessageBuilder_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::MessageBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1MessageBuilder__coll__graph.png" border="0" usemap="#Catch_1_1MessageBuilder_coll__map" alt="Collaboration graph"/></div>
<map name="Catch_1_1MessageBuilder_coll__map" id="Catch_1_1MessageBuilder_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34832ca527a758f000ac233d32dd068"><td class="memItemLeft" align="right" valign="top"><a id="ac34832ca527a758f000ac233d32dd068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageBuilder</b> (<a class="el" href="classCatch_1_1StringRef.html">StringRef</a> const &amp;macroName, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;lineInfo, ResultWas::OfType type)</td></tr>
<tr class="separator:ac34832ca527a758f000ac233d32dd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fa48d069b20dddcc2d3df8abb123c1"><td class="memTemplParams" colspan="2"><a id="a20fa48d069b20dddcc2d3df8abb123c1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a20fa48d069b20dddcc2d3df8abb123c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structCatch_1_1MessageBuilder.html">MessageBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (T const &amp;value)</td></tr>
<tr class="separator:a20fa48d069b20dddcc2d3df8abb123c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1MessageStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1MessageStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1MessageStream.html">Catch::MessageStream</a></td></tr>
<tr class="memitem:a554c4aff5925a077e9fe9d858217428d inherit pub_methods_structCatch_1_1MessageStream"><td class="memTemplParams" colspan="2"><a id="a554c4aff5925a077e9fe9d858217428d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a554c4aff5925a077e9fe9d858217428d inherit pub_methods_structCatch_1_1MessageStream"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structCatch_1_1MessageStream.html">MessageStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (T const &amp;value)</td></tr>
<tr class="separator:a554c4aff5925a077e9fe9d858217428d inherit pub_methods_structCatch_1_1MessageStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a979f1c2b36d78f80ee275bfa5ba0209f"><td class="memItemLeft" align="right" valign="top"><a id="a979f1c2b36d78f80ee275bfa5ba0209f"></a>
<a class="el" href="structCatch_1_1MessageInfo.html">MessageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_info</b></td></tr>
<tr class="separator:a979f1c2b36d78f80ee275bfa5ba0209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structCatch_1_1MessageStream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structCatch_1_1MessageStream')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structCatch_1_1MessageStream.html">Catch::MessageStream</a></td></tr>
<tr class="memitem:a9202520faed8882ef469db9f353ec578 inherit pub_attribs_structCatch_1_1MessageStream"><td class="memItemLeft" align="right" valign="top"><a id="a9202520faed8882ef469db9f353ec578"></a>
<a class="el" href="classCatch_1_1ReusableStringStream.html">ReusableStringStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_stream</b></td></tr>
<tr class="separator:a9202520faed8882ef469db9f353ec578 inherit pub_attribs_structCatch_1_1MessageStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
