<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Daily_Stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDaily__Stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Daily_Stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to hold daily statistics.  
 <a href="structDaily__Stats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a804ff6349ea1d9e5c2e09bbfcdc1a3db"><td class="memItemLeft" align="right" valign="top"><a id="a804ff6349ea1d9e5c2e09bbfcdc1a3db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a804ff6349ea1d9e5c2e09bbfcdc1a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a469c515ac8c543748aed468221a55371"><td class="memItemLeft" align="right" valign="top"><a id="a469c515ac8c543748aed468221a55371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count_del</b></td></tr>
<tr class="separator:a469c515ac8c543748aed468221a55371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829bb84dd69dd9ca8bf7cb11cec0486"><td class="memItemLeft" align="right" valign="top"><a id="a5829bb84dd69dd9ca8bf7cb11cec0486"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>money_total</b></td></tr>
<tr class="separator:a5829bb84dd69dd9ca8bf7cb11cec0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f815a1ae0098eaee14f24411a0454c9"><td class="memItemLeft" align="right" valign="top"><a id="a3f815a1ae0098eaee14f24411a0454c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count_bike</b></td></tr>
<tr class="separator:a3f815a1ae0098eaee14f24411a0454c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b070018e547f0142f39e6c91cd5d24"><td class="memItemLeft" align="right" valign="top"><a id="ad9b070018e547f0142f39e6c91cd5d24"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>money_bike</b></td></tr>
<tr class="separator:ad9b070018e547f0142f39e6c91cd5d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafae991b06db8da10291deb1c9acbd2"><td class="memItemLeft" align="right" valign="top"><a id="afafae991b06db8da10291deb1c9acbd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count_moped</b></td></tr>
<tr class="separator:afafae991b06db8da10291deb1c9acbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5824762e07a43b29814c3c72aa8085"><td class="memItemLeft" align="right" valign="top"><a id="a0f5824762e07a43b29814c3c72aa8085"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>money_moped</b></td></tr>
<tr class="separator:a0f5824762e07a43b29814c3c72aa8085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c449fb3bd315c96cb16bc01caad0b"><td class="memItemLeft" align="right" valign="top"><a id="a903c449fb3bd315c96cb16bc01caad0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>missed</b></td></tr>
<tr class="separator:a903c449fb3bd315c96cb16bc01caad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to hold daily statistics. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
