<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::MessageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1MessageInfo.html">MessageInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCatch_1_1MessageInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::MessageInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Catch::MessageInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1MessageInfo__coll__graph.png" border="0" usemap="#Catch_1_1MessageInfo_coll__map" alt="Collaboration graph"/></div>
<map name="Catch_1_1MessageInfo_coll__map" id="Catch_1_1MessageInfo_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac7a84a9e8655428035a3c5418044f0"><td class="memItemLeft" align="right" valign="top"><a id="afac7a84a9e8655428035a3c5418044f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageInfo</b> (<a class="el" href="classCatch_1_1StringRef.html">StringRef</a> const &amp;_macroName, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;_lineInfo, ResultWas::OfType _type)</td></tr>
<tr class="separator:afac7a84a9e8655428035a3c5418044f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b37f2172ba55395813b4bb6bbbde1a"><td class="memItemLeft" align="right" valign="top"><a id="af4b37f2172ba55395813b4bb6bbbde1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structCatch_1_1MessageInfo.html">MessageInfo</a> const &amp;other) const</td></tr>
<tr class="separator:af4b37f2172ba55395813b4bb6bbbde1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254cb8fca2da02a29a9843cdcb79df1"><td class="memItemLeft" align="right" valign="top"><a id="a8254cb8fca2da02a29a9843cdcb79df1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="structCatch_1_1MessageInfo.html">MessageInfo</a> const &amp;other) const</td></tr>
<tr class="separator:a8254cb8fca2da02a29a9843cdcb79df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ee7cd41def0989d2193bad7101436a0"><td class="memItemLeft" align="right" valign="top"><a id="a3ee7cd41def0989d2193bad7101436a0"></a>
<a class="el" href="classCatch_1_1StringRef.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>macroName</b></td></tr>
<tr class="separator:a3ee7cd41def0989d2193bad7101436a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd06e050bf426c6577502a5c50e256"><td class="memItemLeft" align="right" valign="top"><a id="ab6cd06e050bf426c6577502a5c50e256"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:ab6cd06e050bf426c6577502a5c50e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985165328723e599696ebd8e43195cc5"><td class="memItemLeft" align="right" valign="top"><a id="a985165328723e599696ebd8e43195cc5"></a>
<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:a985165328723e599696ebd8e43195cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928b9117465c696e45951d9d0284e78"><td class="memItemLeft" align="right" valign="top"><a id="ae928b9117465c696e45951d9d0284e78"></a>
ResultWas::OfType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae928b9117465c696e45951d9d0284e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f57ea21e50160adefce7b68a781d6"><td class="memItemLeft" align="right" valign="top"><a id="a7f4f57ea21e50160adefce7b68a781d6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr class="separator:a7f4f57ea21e50160adefce7b68a781d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
