<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats System: ActiveMission Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structActiveMission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveMission Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ActiveMission:</div>
<div class="dyncontent">
<div class="center"><img src="structActiveMission__coll__graph.png" border="0" usemap="#ActiveMission_coll__map" alt="Collaboration graph"/></div>
<map name="ActiveMission_coll__map" id="ActiveMission_coll__map">
<area shape="rect" id="node2" href="classBaseCourier.html" title="BaseCourier" alt="" coords="10,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a761f63b43ee1f94c2915faca41f8e228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActiveMission.html#a761f63b43ee1f94c2915faca41f8e228">returnTime</a></td></tr>
<tr class="separator:a761f63b43ee1f94c2915faca41f8e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba70e3fa50996905575556096413d78f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseCourier.html">BaseCourier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActiveMission.html#aba70e3fa50996905575556096413d78f">courier</a></td></tr>
<tr class="separator:aba70e3fa50996905575556096413d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="DispatchSystem_8cpp.html">DispatchSystem.cpp</a> Author: Yiquan Sun </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aba70e3fa50996905575556096413d78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba70e3fa50996905575556096413d78f">&#9670;&nbsp;</a></span>courier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseCourier.html">BaseCourier</a>* ActiveMission::courier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a761f63b43ee1f94c2915faca41f8e228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761f63b43ee1f94c2915faca41f8e228">&#9670;&nbsp;</a></span>returnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ActiveMission::returnTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DispatchSystem_8cpp.html">DispatchSystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
