<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DailyBalance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDailyBalance.html">DailyBalance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDailyBalance.html#a7baf271e7205e20c80605ede7d63fdab">bikeCount</a></td><td class="entry"><a class="el" href="structDailyBalance.html">DailyBalance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDailyBalance.html#afc316d8bc0708c0756354161e77c2db8">bikeMoney</a></td><td class="entry"><a class="el" href="structDailyBalance.html">DailyBalance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDailyBalance.html#a1bd39ad47ab37b8973bd671017fa7eaa">missedOrders</a></td><td class="entry"><a class="el" href="structDailyBalance.html">DailyBalance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDailyBalance.html#af57ec96ba786b092a7f88064b353f07f">mopedCount</a></td><td class="entry"><a class="el" href="structDailyBalance.html">DailyBalance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDailyBalance.html#a91b2925ac0c27c563e1ab8e7eb311161">mopedMoney</a></td><td class="entry"><a class="el" href="structDailyBalance.html">DailyBalance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDailyBalance.html#a31d8a05bc910be654de7a191397989c8">reset</a>()</td><td class="entry"><a class="el" href="structDailyBalance.html">DailyBalance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDailyBalance.html#af02800102fa7976075edb4b5de1bf55f">totalDelivered</a></td><td class="entry"><a class="el" href="structDailyBalance.html">DailyBalance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDailyBalance.html#a5c395a4962658990cf9e1e00e8e0384c">totalMoney</a></td><td class="entry"><a class="el" href="structDailyBalance.html">DailyBalance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
