<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::IResultCapture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1IResultCapture.html">IResultCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structCatch_1_1IResultCapture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::IResultCapture Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b76ed52badcb64cf374202e12b81a03"><td class="memItemLeft" align="right" valign="top"><a id="a5b76ed52badcb64cf374202e12b81a03"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>sectionStarted</b> (<a class="el" href="structCatch_1_1SectionInfo.html">SectionInfo</a> const &amp;sectionInfo, <a class="el" href="structCatch_1_1Counts.html">Counts</a> &amp;assertions)=0</td></tr>
<tr class="separator:a5b76ed52badcb64cf374202e12b81a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e152bc43dc0933684e31fa67a58195d"><td class="memItemLeft" align="right" valign="top"><a id="a4e152bc43dc0933684e31fa67a58195d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sectionEnded</b> (<a class="el" href="structCatch_1_1SectionEndInfo.html">SectionEndInfo</a> const &amp;endInfo)=0</td></tr>
<tr class="separator:a4e152bc43dc0933684e31fa67a58195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc71eef8ca821ae132cced4a2be6988"><td class="memItemLeft" align="right" valign="top"><a id="afcc71eef8ca821ae132cced4a2be6988"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sectionEndedEarly</b> (<a class="el" href="structCatch_1_1SectionEndInfo.html">SectionEndInfo</a> const &amp;endInfo)=0</td></tr>
<tr class="separator:afcc71eef8ca821ae132cced4a2be6988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93a848e0a48b630ca9ecbf225e4817"><td class="memItemLeft" align="right" valign="top"><a id="a8f93a848e0a48b630ca9ecbf225e4817"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><b>acquireGeneratorTracker</b> (<a class="el" href="classCatch_1_1StringRef.html">StringRef</a> generatorName, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;lineInfo) -&gt; <a class="el" href="structCatch_1_1IGeneratorTracker.html">IGeneratorTracker</a> &amp;=0</td></tr>
<tr class="separator:a8f93a848e0a48b630ca9ecbf225e4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d154c1e087e383dcde5aad95cb6a05"><td class="memItemLeft" align="right" valign="top"><a id="a91d154c1e087e383dcde5aad95cb6a05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pushScopedMessage</b> (<a class="el" href="structCatch_1_1MessageInfo.html">MessageInfo</a> const &amp;message)=0</td></tr>
<tr class="separator:a91d154c1e087e383dcde5aad95cb6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bcb13276706bf8c3ce081ce16d37fd"><td class="memItemLeft" align="right" valign="top"><a id="a42bcb13276706bf8c3ce081ce16d37fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>popScopedMessage</b> (<a class="el" href="structCatch_1_1MessageInfo.html">MessageInfo</a> const &amp;message)=0</td></tr>
<tr class="separator:a42bcb13276706bf8c3ce081ce16d37fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f74f1323ef8be71b8f9b8e8b2c0fc2"><td class="memItemLeft" align="right" valign="top"><a id="a49f74f1323ef8be71b8f9b8e8b2c0fc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>emplaceUnscopedMessage</b> (<a class="el" href="structCatch_1_1MessageBuilder.html">MessageBuilder</a> const &amp;builder)=0</td></tr>
<tr class="separator:a49f74f1323ef8be71b8f9b8e8b2c0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48559e6598ba9474b903697b69c769b2"><td class="memItemLeft" align="right" valign="top"><a id="a48559e6598ba9474b903697b69c769b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleFatalErrorCondition</b> (<a class="el" href="classCatch_1_1StringRef.html">StringRef</a> message)=0</td></tr>
<tr class="separator:a48559e6598ba9474b903697b69c769b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2b05391e464954575d2afb6d5d607"><td class="memItemLeft" align="right" valign="top"><a id="a59a2b05391e464954575d2afb6d5d607"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleExpr</b> (<a class="el" href="structCatch_1_1AssertionInfo.html">AssertionInfo</a> const &amp;info, <a class="el" href="structCatch_1_1ITransientExpression.html">ITransientExpression</a> const &amp;expr, <a class="el" href="structCatch_1_1AssertionReaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:a59a2b05391e464954575d2afb6d5d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21788ebc64571abf322b80c8cc51794d"><td class="memItemLeft" align="right" valign="top"><a id="a21788ebc64571abf322b80c8cc51794d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMessage</b> (<a class="el" href="structCatch_1_1AssertionInfo.html">AssertionInfo</a> const &amp;info, ResultWas::OfType resultType, <a class="el" href="classCatch_1_1StringRef.html">StringRef</a> const &amp;message, <a class="el" href="structCatch_1_1AssertionReaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:a21788ebc64571abf322b80c8cc51794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382ed20486e2d9a020da971c6d5c53d"><td class="memItemLeft" align="right" valign="top"><a id="a6382ed20486e2d9a020da971c6d5c53d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUnexpectedExceptionNotThrown</b> (<a class="el" href="structCatch_1_1AssertionInfo.html">AssertionInfo</a> const &amp;info, <a class="el" href="structCatch_1_1AssertionReaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:a6382ed20486e2d9a020da971c6d5c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97bc69829185222f955ebeef97adfe"><td class="memItemLeft" align="right" valign="top"><a id="afc97bc69829185222f955ebeef97adfe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUnexpectedInflightException</b> (<a class="el" href="structCatch_1_1AssertionInfo.html">AssertionInfo</a> const &amp;info, std::string const &amp;message, <a class="el" href="structCatch_1_1AssertionReaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:afc97bc69829185222f955ebeef97adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b89372eb09cc44f8dcad363de6157d"><td class="memItemLeft" align="right" valign="top"><a id="a89b89372eb09cc44f8dcad363de6157d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleIncomplete</b> (<a class="el" href="structCatch_1_1AssertionInfo.html">AssertionInfo</a> const &amp;info)=0</td></tr>
<tr class="separator:a89b89372eb09cc44f8dcad363de6157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dbdf8aa28427119583e24dbb302c63"><td class="memItemLeft" align="right" valign="top"><a id="ab7dbdf8aa28427119583e24dbb302c63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleNonExpr</b> (<a class="el" href="structCatch_1_1AssertionInfo.html">AssertionInfo</a> const &amp;info, ResultWas::OfType resultType, <a class="el" href="structCatch_1_1AssertionReaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:ab7dbdf8aa28427119583e24dbb302c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973435fbdcb2f6f07a0ec5719a01e956"><td class="memItemLeft" align="right" valign="top"><a id="a973435fbdcb2f6f07a0ec5719a01e956"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>lastAssertionPassed</b> ()=0</td></tr>
<tr class="separator:a973435fbdcb2f6f07a0ec5719a01e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ef2cb071e9a9dc6ec1b533026aea7"><td class="memItemLeft" align="right" valign="top"><a id="a9b0ef2cb071e9a9dc6ec1b533026aea7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>assertionPassed</b> ()=0</td></tr>
<tr class="separator:a9b0ef2cb071e9a9dc6ec1b533026aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1617f4a84cc648246aa3ed6918b5bf"><td class="memItemLeft" align="right" valign="top"><a id="aea1617f4a84cc648246aa3ed6918b5bf"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentTestName</b> () const =0</td></tr>
<tr class="separator:aea1617f4a84cc648246aa3ed6918b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18872c89fab97405a56e9c6a4919736"><td class="memItemLeft" align="right" valign="top"><a id="ab18872c89fab97405a56e9c6a4919736"></a>
virtual const AssertionResult *&#160;</td><td class="memItemRight" valign="bottom"><b>getLastResult</b> () const =0</td></tr>
<tr class="separator:ab18872c89fab97405a56e9c6a4919736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ecec95db4c236c63ecf616f483810"><td class="memItemLeft" align="right" valign="top"><a id="ae63ecec95db4c236c63ecf616f483810"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>exceptionEarlyReported</b> ()=0</td></tr>
<tr class="separator:ae63ecec95db4c236c63ecf616f483810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
