<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Active_Job Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structActive__Job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Active_Job Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to track a rider currently out on a job.  
 <a href="structActive__Job.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Active_Job:</div>
<div class="dyncontent">
<div class="center"><img src="structActive__Job__coll__graph.png" border="0" usemap="#Active__Job_coll__map" alt="Collaboration graph"/></div>
<map name="Active__Job_coll__map" id="Active__Job_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a876fa529a77e1273160fdef7466696ca"><td class="memItemLeft" align="right" valign="top"><a id="a876fa529a77e1273160fdef7466696ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActive__Job.html#a876fa529a77e1273160fdef7466696ca">return_time_mins</a></td></tr>
<tr class="memdesc:a876fa529a77e1273160fdef7466696ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minute of the day the rider returns. <br /></td></tr>
<tr class="separator:a876fa529a77e1273160fdef7466696ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac3561c9ba5d7a6c5f481a56049416"><td class="memItemLeft" align="right" valign="top"><a id="ac0ac3561c9ba5d7a6c5f481a56049416"></a>
<a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActive__Job.html#ac0ac3561c9ba5d7a6c5f481a56049416">rider</a></td></tr>
<tr class="memdesc:ac0ac3561c9ba5d7a6c5f481a56049416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the rider. <br /></td></tr>
<tr class="separator:ac0ac3561c9ba5d7a6c5f481a56049416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to track a rider currently out on a job. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
