<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats System: DailyBalance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDailyBalance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DailyBalance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31d8a05bc910be654de7a191397989c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyBalance.html#a31d8a05bc910be654de7a191397989c8">reset</a> ()</td></tr>
<tr class="separator:a31d8a05bc910be654de7a191397989c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af02800102fa7976075edb4b5de1bf55f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyBalance.html#af02800102fa7976075edb4b5de1bf55f">totalDelivered</a> = 0</td></tr>
<tr class="separator:af02800102fa7976075edb4b5de1bf55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c395a4962658990cf9e1e00e8e0384c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyBalance.html#a5c395a4962658990cf9e1e00e8e0384c">totalMoney</a> = 0.0</td></tr>
<tr class="separator:a5c395a4962658990cf9e1e00e8e0384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baf271e7205e20c80605ede7d63fdab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyBalance.html#a7baf271e7205e20c80605ede7d63fdab">bikeCount</a> = 0</td></tr>
<tr class="separator:a7baf271e7205e20c80605ede7d63fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc316d8bc0708c0756354161e77c2db8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyBalance.html#afc316d8bc0708c0756354161e77c2db8">bikeMoney</a> = 0.0</td></tr>
<tr class="separator:afc316d8bc0708c0756354161e77c2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57ec96ba786b092a7f88064b353f07f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyBalance.html#af57ec96ba786b092a7f88064b353f07f">mopedCount</a> = 0</td></tr>
<tr class="separator:af57ec96ba786b092a7f88064b353f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b2925ac0c27c563e1ab8e7eb311161"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyBalance.html#a91b2925ac0c27c563e1ab8e7eb311161">mopedMoney</a> = 0.0</td></tr>
<tr class="separator:a91b2925ac0c27c563e1ab8e7eb311161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd39ad47ab37b8973bd671017fa7eaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyBalance.html#a1bd39ad47ab37b8973bd671017fa7eaa">missedOrders</a> = 0</td></tr>
<tr class="separator:a1bd39ad47ab37b8973bd671017fa7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31d8a05bc910be654de7a191397989c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d8a05bc910be654de7a191397989c8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DailyBalance::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7baf271e7205e20c80605ede7d63fdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baf271e7205e20c80605ede7d63fdab">&#9670;&nbsp;</a></span>bikeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyBalance::bikeCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc316d8bc0708c0756354161e77c2db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc316d8bc0708c0756354161e77c2db8">&#9670;&nbsp;</a></span>bikeMoney</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DailyBalance::bikeMoney = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd39ad47ab37b8973bd671017fa7eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd39ad47ab37b8973bd671017fa7eaa">&#9670;&nbsp;</a></span>missedOrders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyBalance::missedOrders = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57ec96ba786b092a7f88064b353f07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57ec96ba786b092a7f88064b353f07f">&#9670;&nbsp;</a></span>mopedCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyBalance::mopedCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b2925ac0c27c563e1ab8e7eb311161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b2925ac0c27c563e1ab8e7eb311161">&#9670;&nbsp;</a></span>mopedMoney</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DailyBalance::mopedMoney = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02800102fa7976075edb4b5de1bf55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02800102fa7976075edb4b5de1bf55f">&#9670;&nbsp;</a></span>totalDelivered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyBalance::totalDelivered = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c395a4962658990cf9e1e00e8e0384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c395a4962658990cf9e1e00e8e0384c">&#9670;&nbsp;</a></span>totalMoney</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DailyBalance::totalMoney = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DispatchSystem_8cpp.html">DispatchSystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
