<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::IConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1IConfig.html">IConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structCatch_1_1IConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::IConfig Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::IConfig:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1IConfig__inherit__graph.png" border="0" usemap="#Catch_1_1IConfig_inherit__map" alt="Inheritance graph"/></div>
<map name="Catch_1_1IConfig_inherit__map" id="Catch_1_1IConfig_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::IConfig:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1IConfig__coll__graph.png" border="0" usemap="#Catch_1_1IConfig_coll__map" alt="Collaboration graph"/></div>
<map name="Catch_1_1IConfig_coll__map" id="Catch_1_1IConfig_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadb95f849359de1e6eb915aab063e542"><td class="memItemLeft" align="right" valign="top"><a id="aadb95f849359de1e6eb915aab063e542"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowThrows</b> () const =0</td></tr>
<tr class="separator:aadb95f849359de1e6eb915aab063e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c3fe0825e7e6ebdcfa6abc7abf3617"><td class="memItemLeft" align="right" valign="top"><a id="aa4c3fe0825e7e6ebdcfa6abc7abf3617"></a>
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b> () const =0</td></tr>
<tr class="separator:aa4c3fe0825e7e6ebdcfa6abc7abf3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2315800a05c19db71518b1edc39d43b"><td class="memItemLeft" align="right" valign="top"><a id="aa2315800a05c19db71518b1edc39d43b"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const =0</td></tr>
<tr class="separator:aa2315800a05c19db71518b1edc39d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b0391019b9ce69921527a684eab23"><td class="memItemLeft" align="right" valign="top"><a id="a2f1b0391019b9ce69921527a684eab23"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>includeSuccessfulResults</b> () const =0</td></tr>
<tr class="separator:a2f1b0391019b9ce69921527a684eab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b886c5aad9001e90f63a7cf0726af63"><td class="memItemLeft" align="right" valign="top"><a id="a5b886c5aad9001e90f63a7cf0726af63"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldDebugBreak</b> () const =0</td></tr>
<tr class="separator:a5b886c5aad9001e90f63a7cf0726af63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d970c495a28e46b8e9b04a1d32149f"><td class="memItemLeft" align="right" valign="top"><a id="a75d970c495a28e46b8e9b04a1d32149f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>warnAboutMissingAssertions</b> () const =0</td></tr>
<tr class="separator:a75d970c495a28e46b8e9b04a1d32149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30590623e3918825f2896c2262bf6fe3"><td class="memItemLeft" align="right" valign="top"><a id="a30590623e3918825f2896c2262bf6fe3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>warnAboutNoTests</b> () const =0</td></tr>
<tr class="separator:a30590623e3918825f2896c2262bf6fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363f3388a439d02217f37198eff96744"><td class="memItemLeft" align="right" valign="top"><a id="a363f3388a439d02217f37198eff96744"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>abortAfter</b> () const =0</td></tr>
<tr class="separator:a363f3388a439d02217f37198eff96744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa288bf92ccd0aafd85409d8aefdf738c"><td class="memItemLeft" align="right" valign="top"><a id="aa288bf92ccd0aafd85409d8aefdf738c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>showInvisibles</b> () const =0</td></tr>
<tr class="separator:aa288bf92ccd0aafd85409d8aefdf738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa97d281484278291f0d3db6d404aeb"><td class="memItemLeft" align="right" valign="top"><a id="abaa97d281484278291f0d3db6d404aeb"></a>
virtual ShowDurations::OrNot&#160;</td><td class="memItemRight" valign="bottom"><b>showDurations</b> () const =0</td></tr>
<tr class="separator:abaa97d281484278291f0d3db6d404aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c6f6e19ed6ae946f7a9e737099189"><td class="memItemLeft" align="right" valign="top"><a id="a160c6f6e19ed6ae946f7a9e737099189"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>minDuration</b> () const =0</td></tr>
<tr class="separator:a160c6f6e19ed6ae946f7a9e737099189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2fd8221d896d12bf3684ab2a03588"><td class="memItemLeft" align="right" valign="top"><a id="a03a2fd8221d896d12bf3684ab2a03588"></a>
virtual TestSpec const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>testSpec</b> () const =0</td></tr>
<tr class="separator:a03a2fd8221d896d12bf3684ab2a03588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a475bbeb3180c06799d6d958914649"><td class="memItemLeft" align="right" valign="top"><a id="a49a475bbeb3180c06799d6d958914649"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTestFilters</b> () const =0</td></tr>
<tr class="separator:a49a475bbeb3180c06799d6d958914649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a299344a493eb98c12faae48421d7"><td class="memItemLeft" align="right" valign="top"><a id="a1b8a299344a493eb98c12faae48421d7"></a>
virtual std::vector&lt; std::string &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTestsOrTags</b> () const =0</td></tr>
<tr class="separator:a1b8a299344a493eb98c12faae48421d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc59c9aba1d4018538d5526daa5eb78"><td class="memItemLeft" align="right" valign="top"><a id="a0fc59c9aba1d4018538d5526daa5eb78"></a>
virtual RunTests::InWhatOrder&#160;</td><td class="memItemRight" valign="bottom"><b>runOrder</b> () const =0</td></tr>
<tr class="separator:a0fc59c9aba1d4018538d5526daa5eb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae049eb45979d841073fa65d1094c7f14"><td class="memItemLeft" align="right" valign="top"><a id="ae049eb45979d841073fa65d1094c7f14"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>rngSeed</b> () const =0</td></tr>
<tr class="separator:ae049eb45979d841073fa65d1094c7f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec19a6b486eb5b5015cf7738fee026"><td class="memItemLeft" align="right" valign="top"><a id="a87ec19a6b486eb5b5015cf7738fee026"></a>
virtual UseColour::YesOrNo&#160;</td><td class="memItemRight" valign="bottom"><b>useColour</b> () const =0</td></tr>
<tr class="separator:a87ec19a6b486eb5b5015cf7738fee026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc801995e115557f90e41f3d6e96908d"><td class="memItemLeft" align="right" valign="top"><a id="afc801995e115557f90e41f3d6e96908d"></a>
virtual std::vector&lt; std::string &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionsToRun</b> () const =0</td></tr>
<tr class="separator:afc801995e115557f90e41f3d6e96908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aff5924bdbb3f558775821b1eb4b3d"><td class="memItemLeft" align="right" valign="top"><a id="a55aff5924bdbb3f558775821b1eb4b3d"></a>
virtual Verbosity&#160;</td><td class="memItemRight" valign="bottom"><b>verbosity</b> () const =0</td></tr>
<tr class="separator:a55aff5924bdbb3f558775821b1eb4b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa1eafdbe510e27bf319233969ee2c"><td class="memItemLeft" align="right" valign="top"><a id="aa9aa1eafdbe510e27bf319233969ee2c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkNoAnalysis</b> () const =0</td></tr>
<tr class="separator:aa9aa1eafdbe510e27bf319233969ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583734a61796b495b80779a6540eb6cc"><td class="memItemLeft" align="right" valign="top"><a id="a583734a61796b495b80779a6540eb6cc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkSamples</b> () const =0</td></tr>
<tr class="separator:a583734a61796b495b80779a6540eb6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec73d460a2b58c7c9b022a430a34dd"><td class="memItemLeft" align="right" valign="top"><a id="ae1ec73d460a2b58c7c9b022a430a34dd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkConfidenceInterval</b> () const =0</td></tr>
<tr class="separator:ae1ec73d460a2b58c7c9b022a430a34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e5581be01f4773593f8b85eb7db98"><td class="memItemLeft" align="right" valign="top"><a id="a3b8e5581be01f4773593f8b85eb7db98"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkResamples</b> () const =0</td></tr>
<tr class="separator:a3b8e5581be01f4773593f8b85eb7db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516879e39f2e46f69bb4ef1f1fe7023c"><td class="memItemLeft" align="right" valign="top"><a id="a516879e39f2e46f69bb4ef1f1fe7023c"></a>
virtual std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkWarmupTime</b> () const =0</td></tr>
<tr class="separator:a516879e39f2e46f69bb4ef1f1fe7023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
