<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::SourceLineInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCatch_1_1SourceLineInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::SourceLineInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48510b82a39a042ab370ed143dd30c10"><td class="memItemLeft" align="right" valign="top"><a id="a48510b82a39a042ab370ed143dd30c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceLineInfo</b> (char const *_file, std::size_t _line) noexcept</td></tr>
<tr class="separator:a48510b82a39a042ab370ed143dd30c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44c9986c33a9cf842b791374332d41"><td class="memItemLeft" align="right" valign="top"><a id="a7c44c9986c33a9cf842b791374332d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceLineInfo</b> (<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;other)=default</td></tr>
<tr class="separator:a7c44c9986c33a9cf842b791374332d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6cfc0197357ef4e329bb256aa8a354"><td class="memItemLeft" align="right" valign="top"><a id="a1a6cfc0197357ef4e329bb256aa8a354"></a>
<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;)=default</td></tr>
<tr class="separator:a1a6cfc0197357ef4e329bb256aa8a354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6179645457b8ec961aec9ca4c5588"><td class="memItemLeft" align="right" valign="top"><a id="a5ea6179645457b8ec961aec9ca4c5588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceLineInfo</b> (<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a5ea6179645457b8ec961aec9ca4c5588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8469b89d86bdd69b6b9f2b610600258"><td class="memItemLeft" align="right" valign="top"><a id="ab8469b89d86bdd69b6b9f2b610600258"></a>
<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ab8469b89d86bdd69b6b9f2b610600258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5b5b7dff82971879c2eb8d83f9b3b"><td class="memItemLeft" align="right" valign="top"><a id="a10a5b5b7dff82971879c2eb8d83f9b3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const noexcept</td></tr>
<tr class="separator:a10a5b5b7dff82971879c2eb8d83f9b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e4fdeddf8409b91e4f842f6264cf8"><td class="memItemLeft" align="right" valign="top"><a id="af07e4fdeddf8409b91e4f842f6264cf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;other) const noexcept</td></tr>
<tr class="separator:af07e4fdeddf8409b91e4f842f6264cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77415416919d2d6030b4be085b92f7a"><td class="memItemLeft" align="right" valign="top"><a id="af77415416919d2d6030b4be085b92f7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;other) const noexcept</td></tr>
<tr class="separator:af77415416919d2d6030b4be085b92f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad65537703e9f08c1fa7777fbc3f0c617"><td class="memItemLeft" align="right" valign="top"><a id="ad65537703e9f08c1fa7777fbc3f0c617"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:ad65537703e9f08c1fa7777fbc3f0c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e5d696c7b9cde24e45e61dd979c77"><td class="memItemLeft" align="right" valign="top"><a id="a841e5d696c7b9cde24e45e61dd979c77"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a841e5d696c7b9cde24e45e61dd979c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
