<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::IMutableContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1IMutableContext.html">IMutableContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structCatch_1_1IMutableContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::IMutableContext Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::IMutableContext:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1IMutableContext__inherit__graph.png" border="0" usemap="#Catch_1_1IMutableContext_inherit__map" alt="Inheritance graph"/></div>
<map name="Catch_1_1IMutableContext_inherit__map" id="Catch_1_1IMutableContext_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::IMutableContext:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1IMutableContext__coll__graph.png" border="0" usemap="#Catch_1_1IMutableContext_coll__map" alt="Collaboration graph"/></div>
<map name="Catch_1_1IMutableContext_coll__map" id="Catch_1_1IMutableContext_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a80afd0525b7def21bee8d9b48f2d39"><td class="memItemLeft" align="right" valign="top"><a id="a4a80afd0525b7def21bee8d9b48f2d39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setResultCapture</b> (<a class="el" href="structCatch_1_1IResultCapture.html">IResultCapture</a> *resultCapture)=0</td></tr>
<tr class="separator:a4a80afd0525b7def21bee8d9b48f2d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e53b1dea4527a2587cff266a730f6e"><td class="memItemLeft" align="right" valign="top"><a id="af2e53b1dea4527a2587cff266a730f6e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setRunner</b> (<a class="el" href="structCatch_1_1IRunner.html">IRunner</a> *runner)=0</td></tr>
<tr class="separator:af2e53b1dea4527a2587cff266a730f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ba080fce084e9482f20338bc88531"><td class="memItemLeft" align="right" valign="top"><a id="aa81ba080fce084e9482f20338bc88531"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfig</b> (IConfigPtr const &amp;config)=0</td></tr>
<tr class="separator:aa81ba080fce084e9482f20338bc88531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1IContext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1IContext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1IContext.html">Catch::IContext</a></td></tr>
<tr class="memitem:a684e4ae71d1fdf3060c352ecde1d122f inherit pub_methods_structCatch_1_1IContext"><td class="memItemLeft" align="right" valign="top"><a id="a684e4ae71d1fdf3060c352ecde1d122f"></a>
virtual <a class="el" href="structCatch_1_1IResultCapture.html">IResultCapture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResultCapture</b> ()=0</td></tr>
<tr class="separator:a684e4ae71d1fdf3060c352ecde1d122f inherit pub_methods_structCatch_1_1IContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088415dde18d039ed5a2f95b02767c6 inherit pub_methods_structCatch_1_1IContext"><td class="memItemLeft" align="right" valign="top"><a id="af088415dde18d039ed5a2f95b02767c6"></a>
virtual <a class="el" href="structCatch_1_1IRunner.html">IRunner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRunner</b> ()=0</td></tr>
<tr class="separator:af088415dde18d039ed5a2f95b02767c6 inherit pub_methods_structCatch_1_1IContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a2718232adea8925fec9e71d3efd75 inherit pub_methods_structCatch_1_1IContext"><td class="memItemLeft" align="right" valign="top"><a id="a72a2718232adea8925fec9e71d3efd75"></a>
virtual IConfigPtr const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConfig</b> () const =0</td></tr>
<tr class="separator:a72a2718232adea8925fec9e71d3efd75 inherit pub_methods_structCatch_1_1IContext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aea4b25692aaf4397cdf630716976f6b8"><td class="memItemLeft" align="right" valign="top"><a id="aea4b25692aaf4397cdf630716976f6b8"></a>
<a class="el" href="structCatch_1_1IMutableContext.html">IMutableContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentMutableContext</b> ()</td></tr>
<tr class="separator:aea4b25692aaf4397cdf630716976f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07cdb7d744cc8f09672d924324b55fd"><td class="memItemLeft" align="right" valign="top"><a id="ac07cdb7d744cc8f09672d924324b55fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanUpContext</b> ()</td></tr>
<tr class="separator:ac07cdb7d744cc8f09672d924324b55fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
