<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Matchers::StdString::CasedString Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Matchers</b></li><li class="navelem"><b>StdString</b></li><li class="navelem"><a class="el" href="structCatch_1_1Matchers_1_1StdString_1_1CasedString.html">CasedString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCatch_1_1Matchers_1_1StdString_1_1CasedString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers::StdString::CasedString Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa88bbc5acd2bff22351d8d4b1816b561"><td class="memItemLeft" align="right" valign="top"><a id="aa88bbc5acd2bff22351d8d4b1816b561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CasedString</b> (std::string const &amp;str, CaseSensitive::Choice caseSensitivity)</td></tr>
<tr class="separator:aa88bbc5acd2bff22351d8d4b1816b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77639b1165c01f424ee0e96f53335010"><td class="memItemLeft" align="right" valign="top"><a id="a77639b1165c01f424ee0e96f53335010"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>adjustString</b> (std::string const &amp;str) const</td></tr>
<tr class="separator:a77639b1165c01f424ee0e96f53335010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759155344d696b2476d764a1d95fcc9"><td class="memItemLeft" align="right" valign="top"><a id="a9759155344d696b2476d764a1d95fcc9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>caseSensitivitySuffix</b> () const</td></tr>
<tr class="separator:a9759155344d696b2476d764a1d95fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1c2864c986941536a6e94cca0528f92"><td class="memItemLeft" align="right" valign="top"><a id="ae1c2864c986941536a6e94cca0528f92"></a>
CaseSensitive::Choice&#160;</td><td class="memItemRight" valign="bottom"><b>m_caseSensitivity</b></td></tr>
<tr class="separator:ae1c2864c986941536a6e94cca0528f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05dbc99aba3c3c386d6b856b213f911"><td class="memItemLeft" align="right" valign="top"><a id="ad05dbc99aba3c3c386d6b856b213f911"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_str</b></td></tr>
<tr class="separator:ad05dbc99aba3c3c386d6b856b213f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
