<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Matchers</b></li><li class="navelem"><b>Vector</b></li><li class="navelem"><a class="el" href="structCatch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher.html">UnorderedEqualsMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structCatch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher__inherit__graph.png" border="0" usemap="#Catch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher_3_01T_00_01AllocComp_00_01AllocMatch_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Catch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher_3_01T_00_01AllocComp_00_01AllocMatch_01_4_inherit__map" id="Catch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher_3_01T_00_01AllocComp_00_01AllocMatch_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structCatch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher__coll__graph.png" border="0" usemap="#Catch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher_3_01T_00_01AllocComp_00_01AllocMatch_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Catch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher_3_01T_00_01AllocComp_00_01AllocMatch_01_4_coll__map" id="Catch_1_1Matchers_1_1Vector_1_1UnorderedEqualsMatcher_3_01T_00_01AllocComp_00_01AllocMatch_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab78e6bbbad05472815a695650edc062c"><td class="memItemLeft" align="right" valign="top"><a id="ab78e6bbbad05472815a695650edc062c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnorderedEqualsMatcher</b> (std::vector&lt; T, AllocComp &gt; const &amp;target)</td></tr>
<tr class="separator:ab78e6bbbad05472815a695650edc062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5547585ba722cf3bb7aa3f9a8ffc0e"><td class="memItemLeft" align="right" valign="top"><a id="abd5547585ba722cf3bb7aa3f9a8ffc0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (std::vector&lt; T, AllocMatch &gt; const &amp;vec) const override</td></tr>
<tr class="separator:abd5547585ba722cf3bb7aa3f9a8ffc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b685a1505a0afe06ded7e0d207bc14"><td class="memItemLeft" align="right" valign="top"><a id="a33b685a1505a0afe06ded7e0d207bc14"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>describe</b> () const override</td></tr>
<tr class="separator:a33b685a1505a0afe06ded7e0d207bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1MatcherBase.html">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a23c336f6d9457735ddc8dc7ea864d7c9 inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherBase"><td class="memItemLeft" align="right" valign="top"><a id="a23c336f6d9457735ddc8dc7ea864d7c9"></a>
<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1MatchAllOf.html">MatchAllOf</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;&amp;</b> (<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1MatcherBase.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:a23c336f6d9457735ddc8dc7ea864d7c9 inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8542b8f1567a6f9c65d0a6da7b679b inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherBase"><td class="memItemLeft" align="right" valign="top"><a id="a5f8542b8f1567a6f9c65d0a6da7b679b"></a>
<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1MatchAnyOf.html">MatchAnyOf</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator||</b> (<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1MatcherBase.html">MatcherBase</a> const &amp;other) const</td></tr>
<tr class="separator:a5f8542b8f1567a6f9c65d0a6da7b679b inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb94bf2ff5c7ef73b7c11eb173bdf3b inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherBase"><td class="memItemLeft" align="right" valign="top"><a id="a5bb94bf2ff5c7ef73b7c11eb173bdf3b"></a>
<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1MatchNotOf.html">MatchNotOf</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a5bb94bf2ff5c7ef73b7c11eb173bdf3b inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td class="memItemLeft" align="right" valign="top"><a id="a985fd3c3ffcc9f2e8dc7a330130040b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatcherUntypedBase</b> (<a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase.html">MatcherUntypedBase</a> const &amp;)=default</td></tr>
<tr class="separator:a985fd3c3ffcc9f2e8dc7a330130040b0 inherit pub_methods_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62668ccc47b64a9094dcb6413f9af80b inherit pub_methods_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td class="memItemLeft" align="right" valign="top"><a id="a62668ccc47b64a9094dcb6413f9af80b"></a>
<a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase.html">MatcherUntypedBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase.html">MatcherUntypedBase</a> const &amp;)=delete</td></tr>
<tr class="separator:a62668ccc47b64a9094dcb6413f9af80b inherit pub_methods_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td class="memItemLeft" align="right" valign="top"><a id="a5982c7c80ca71dfe2298babadad7a453"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a5982c7c80ca71dfe2298babadad7a453 inherit pub_methods_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1MatcherMethod.html">Catch::Matchers::Impl::MatcherMethod&lt; T &gt;</a></td></tr>
<tr class="memitem:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherMethod"><td class="memItemLeft" align="right" valign="top"><a id="ae0920ff9e817acf08e1bb0cbcb044e30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (T const &amp;arg) const=0</td></tr>
<tr class="separator:ae0920ff9e817acf08e1bb0cbcb044e30 inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase.html">Catch::Matchers::Impl::MatcherUntypedBase</a></td></tr>
<tr class="memitem:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td class="memItemLeft" align="right" valign="top"><a id="a951095c462657e7097a9a6dc4dde813f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_cachedToString</b></td></tr>
<tr class="separator:a951095c462657e7097a9a6dc4dde813f inherit pro_attribs_classCatch_1_1Matchers_1_1Impl_1_1MatcherUntypedBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
